.campaign-dashboard {
    .ibox-title {
        .btn-group {
            .btn {
                z-index: 1;
                .fa {
                    position: relative;
                    z-index: -1;
                }
            }
        }
        .form-group {
            min-width: 200px;
            margin-right: 15px;
        }
    }
    .ibox-content {
        position: relative;
        .chart {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #fff !important;
        }
        .fa-caret-down {
            cursor: pointer;
        }
    }
}
