.campaign {
	ul, ol {
		list-style: none;
		padding: 0;
	}
	em {
		color: red;
	}
	.table {
		thead {
			tr {
				cursor: pointer;
			}
		}
	}
	.fa {
		cursor: pointer;
	}
	.pagination {
	    li {
	        a {
	            padding: 6px 12px;
	            font-size: 14px;
	            line-height: 20px;
	        }
	    }
	}
}



@import 'dashboard';