@import '../variables';
.empty_msg {
    width: 100%;
    height: 100%;
    .content {
        width: 100%;
        background: url(../images/phone.png) no-repeat;
        background-position: 70% 0px;
        padding: 80px 35% 80px 100px;
        height: 220px;
        p {
            font-size: 22px;
        }
        span {
            font-size: 15px;
        }
    }
    .btn-bar {
        padding: 0px 100px;
        a {
            display: inline-block;
            width: 180px;
            height: 38px;
            margin-right: 33px;
            border-radius: 50px;
            line-height: 38px;
            font-size: 14px;
            color: #fff;
            text-align: center;
        }
    }
}

.list-msg {
    padding: 0px 30px;
    display: none;
    .header {
        .head-name {
            font-weight: bold;
            line-height: 60px;
        }
        .nav {
            margin-right: 0px;
            li {
                background: @add-btn-back;
                border: 1px solid @add-btn-border;
                box-shadow: inset 0px 2px 0px 0px #FFFFFF;
                border-radius: 3px;
                height: 34px;
                margin-top: 12px;
                width: 150px;
                margin-left: 20px;
                cursor: pointer;
                a {
                    padding: 0px;
                    margin: 0px;
                    width: 100%;
                    height: 100%;
                    line-height: 32px;
                    text-align: center;
                    font-size: 12px;
                    font-weight: bold;
                    color:@add-btn-color;
                }
            }
        }
    }
    .query-bar>div {
        margin-top: 10px;
    }
    .query-bar{
        p.form-control,
        input.form-control{
            color: #858585;
        }
        .seach-input{
            vertical-align: middle;
            i{
                font-size: 16px;
                color: @icon-color;
            }
        }
        .dropdown-menu{
            max-height: 200px;
            overflow-y: auto;
        }
    }
    .list-content {
        width: 100%;
        margin-top: 10px;
        background: #fff;
        .table{
            position: relative;
            z-index: 1;
        }
        th{
            cursor: pointer;
            white-space: nowrap;
            .icon-order{
                position: relative;
                left: 6px;
                color: @icon-color;     
                display: inline-block;
                vertical-align: top;
                font-size: 10px;
                z-index: -1;
                i {
                        display: block;
                    }
                    i:last-child {
                        margin-top: -3px;
                    }
                    .icon-color {
                        color: #000;
                    }
            }
            &:last-child{
                min-width: 110px;
            }
        }
        td {
            height: 37px;
            vertical-align: middle;
            &.campaign-name{
                max-width: 200px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .state {
                display: inline-block;
                width: 80px;
                height: 26px;
                line-height: 25px;
                color: #fff;
                &.delete {
                    background: @state-delete;
                    //border: 1px solid @state-delete-border;
                }
                &.active {
                    background: @state-active;
                    //border: 1px solid @state-active-border;
                }
                &.done {
                    background: @state-done;
                    //border: 1px solid @state-done-border;
                }
                &.draft {
                    background: @state-draft;
                    //border: 1px solid @state-draft-border;
                    color: #808080;
                }
                &.inactive {
                    background: @state-inactive;
                    //border: 1px solid @state-inactive-border;
                }
                &.completed{
                    background: @state-compeleted;
                    //border:1px solid @state-compeleted-border;
                }
            }
        }
        td:last-child {
            padding: 0px;
            cursor: pointer;
            min-width: 100px;
        }
        td .dropdown {
            width: 100%;
            height: 100%;
            p {
                width: 100%;
                height: 100%;
                line-height: 36px;
            }
            /*         .dropdown-menu:before {
                position: absolute;
                top: -10px;
                width: 0px;
                height: 0px;
                left: 50%;
                margin-left: -10px;
                content: " ";
                border-bottom: 10px solid #ccc;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
            }*/
            .dropdown-menu {
                width: 100%;
                min-width: 0px;
                padding: 10px;
                line-height: 30px;
                top: 90%;
                box-sizing: border-box;
                li {
                    cursor: pointer;
                    border-radius: 4px;
                }
                li:hover {
                    background-color: #e6e6e6;
                }
                a{
                    text-decoration: none;
                    color: #484848;
                }
                i {
                    margin-right: 10px;
                }
            }
        }
    }
    .footer{
        margin: 20px 0;
        .pagination{
            margin: 0;
        }
    }
}
