@import '../variables';
.editpush {
    padding: 0px 30px;
    .header {
        .head-name {
            font-weight: bold;
            line-height: 60px;
            color: #464646;
        }
        .nav {
            margin-right: 0px;
            background: none;
            li {
                margin-top: 14px;
                line-height: 30px;
                color: #626262;
                &.target {
                    font-weight: bold;
                    color: @sky-color;
                }
                b,
                &.available {
                    font-weight: bold;
                    cursor: pointer;
                }
            }
        }
        .breadcrumb li + li:before {
            content: ">"
        }
    }
    .targetuesrs,
    .creatives,
    .scheduling,
    .confirm {
        label {
            color: #6C6C6C;
            margin-bottom: 0;
        }
        .warn {
            color: #D54949 !important;
            text-decoration: none;
            position: relative;
            top: 6px;
            .fa {
                font-size: 16px;
                padding: 0 5px;
            }
        }
        .bold {
            font-weight: bold;
            color: #525252;
        }
        img[data-toggle="tooltip"] {
            position: relative;
            top: -1px;
            cursor: pointer;
        }
        .targetuesrs-container {
            width: 100%;
            margin-top: 20px;
            margin-bottom: 100px;
            overflow-y: auto;
            background: #fff;
            padding: 50px 0;
            box-shadow: 0 0 10px @box-shadow;
            position: relative;
            z-index: 1;
            .form-group {
                min-height: 36px;
                .warn-tip {
                    line-height: 34px;
                    color: @icon-color;
                }
                label {
                    text-align: right;
                    line-height: 34px;
                }
                .glyphicon {
                    color: @icon-color;
                    padding-right: 8px;
                    cursor: pointer;
                }
                .col-xs-6 {
                    &>input {
                        width: 100%;
                        min-height: 34px;
                        padding-left: 18px;
                        padding-right: 22px;
                        background: transparent;
                        .border;
                        .border-radius;
                    }
                    .word-sum {
                        position: absolute;
                        bottom: 0;
                        right: 20px;
                        color: @icon-color;
                        font-weight: normal;
                        z-index: -1;
                    }
                    .launcher-msg {
                        width: 100%;
                        height: 120px;
                        background: transparent;
                        padding-left: 18px;
                        padding-right: 22px;
                        .border;
                        .border-radius;
                    }
                }
                .ridio {
                    display: inline-block;
                    height: 34px;
                    line-height: 34px;
                    cursor: pointer;
                    &:nth-child(2) {
                        padding-left: 15px;
                    }
                }
                .dropdown.os_filter {
                    width: 100%;
                    input[type=text] {
                        border: 0px;
                        outline: none;
                        box-shadow: none;
                    }
                    .dropdown-toggle {
                        text-indent: 0;
                    }
                }
                .dropdown {
                    .border;
                    .border-radius;
                    p {
                        width: 100%;
                        min-height: 34px;
                        padding: 0 18px;
                        .span-box {
                            float: left;
                            display: block;
                            height: 24px;
                            line-height: 24px;
                            margin: 5px 10px 5px 0;
                            border: 1px solid #ddd;
                            .border-radius;
                            span {
                                display: inline-block;
                                padding: 0 10px;
                            }
                            .close {
                                outline: 0
                            }
                        }
                    }
                    .message-name {
                        border: 0;
                        line-height: 34px
                    }
                    .app-name {
                        line-height: 34px;
                        padding: 0 18px;
                    }
                    .caret {
                        position: absolute;
                        right: 10px;
                        top: 16px;
                    }
                    .dropdown-menu {
                        width: 100%;
                        padding: 0 10px;
                        position: relative;
                        box-shadow: none;
                        border-radius: 0 0 3px 3px;
                        .border-top;
                        z-index: 0;
                        &>li {
                            &:last-child {
                                border-bottom: 0;
                            }
                            i.fa {
                                margin-right: 5px;
                                font-size: 18px;
                            }
                            i.fa.fa-check-square {
                                color: @sky-color
                            }
                            .border-bottom;
                            ol {
                                list-style: none;
                                &>li {
                                    padding: 8px;
                                    &:last-child {
                                        padding-left: 28px;
                                        line-height: 30px;
                                    }
                                    span {
                                        display: inline-block;
                                        padding-right: 35px;
                                        cursor: pointer;
                                        i.active {
                                            color: @sky-color
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .device-menu {
                        .glyphicon {
                            z-index: -1;
                        }
                    }
                    .app-menu {
                        top: -2px;
                        max-height: 150px;
                        overflow-y: auto;
                        .border;
                        li {
                            padding: 8px;
                            cursor: pointer;
                        }
                    }
                }
                .user-select {
                    width: 100%;
                    background: #fff;
                    .border;
                    border-radius: 3px;
                    li {
                        .border-bottom;
                        padding: 10px;
                        &.active {
                            background: #f4f4f4
                        }
                        i.active {
                            color: @sky-color
                        }
                        &>span {
                            cursor: pointer;
                            padding-left: 20px;
                            position: relative;
                            left: -20px;
                            top: -1px;
                        }
                        &:last-child {
                            border-bottom: 0
                        }
                        p {
                            cursor: pointer;
                        }
                        .user-content {
                            padding: 10px 20px;
                            &>input {
                                width: 40px;
                                border-radius: 3px;
                                .border;
                                padding: 0 6px;
                                text-align: center;
                            }
                            b {
                                color: @sky-color
                            }
                            &>span {
                                width: 110px;
                                display: inline-block;
                            }
                            .single-user,
                            .user-list,
                            .test-devices {
                                width: 50%;
                                height: 26px;
                                text-align: left;
                            }
                            .btn {
                                width: 71px;
                                height: 26px;
                                line-height: 26px;
                                padding: 0;
                                vertical-align: top;
                                background-color: @sky-color;
                                border-color: @sky-color;
                            }
                            .dropdown {
                                background: #fff;
                                input[name="segmentName"] {
                                    width: 100%;
                                    height: 34px;
                                    border: 0;
                                    .border-radius;
                                    padding: 0 18px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .footer {
            position: fixed;
            z-index: 2;
            bottom: 0;
            width: 82.7%;
            height: 80px;
            background: #fff;
            border-radius: 3px 3px 0 0;
            .box-shadow;
            .left-btn {
                height: 100%;
                line-height: 80px;
                padding: 0 40px;
                float: left;
            }
            .right-btn {
                height: 100%;
                line-height: 80px;
                padding: 0 40px;
                float: right;
                .save {
                    font-weight: bold;
                    margin-left: 10px;
                    color: #666;
                }
            }
        }
    }
    .creatives {
        .creatives-container {
            width: 100%;
            margin: 20px 0 100px;
            min-width: 1080px;
            position: relative;
            .word-sum {
                position: absolute;
                bottom: 0;
                right: 18%;
                color: #a2a2a2;
                font-weight: normal;
                margin: 0;
                z-index: -1;
            }
            .left-wripper {
                width: 76%;
                max-width: 780px;
                .glyphicon {
                    color: @icon-color;
                    padding-right: 10px;
                    top: 2px;
                    cursor: pointer;
                    &.active {
                        color: @sky-color
                    }
                }
                .message-wripper {
                    width: 100%;
                    font-size: 0;
                    li {
                        display: inline-block;
                        width: 31%;
                        height: 100px;
                        font-size: 14px;
                        background: #fff;
                        margin: 0 2% 20px 0;
                        vertical-align: top;
                        cursor: pointer;
                        .border-radius;
                        border: 1px solid #d4d4d4;
                        &.active {
                            .box-shadow;
                        }
                        .percent {
                            padding: 0 10px 10px;
                            line-height: 16px;
                            .percentage {
                                float: right;
                            }
                        }
                        .title {
                            padding: 10px 10px 20px;
                            line-height: 16px;
                            color: @sky-color;
                            font-weight: bold;
                            span {
                                display: inline-block;
                                width: 16px;
                                height: 16px;
                                text-align: center;
                                background: @sky-color;
                                color: #fff;
                                .border-radius;
                                margin-right: 10px;
                            }
                            i {
                                float: right;
                                color: @icon-color;
                                font-size: 12px;
                                padding: 0;
                            }
                        }
                        &:nth-child(2) {
                            .title {
                                color: @green-color;
                                span {
                                    background: @green-color;
                                }
                            }
                            .slider .complete {
                                background: @green-color;
                            }
                            .add-message {
                                color: @green-color;
                            }
                        }
                        &:nth-child(3) {
                            .title {
                                color: @yellow-color;
                                span {
                                    background: @yellow-color;
                                }
                            }
                            .slider .complete {
                                background: @yellow-color;
                            }
                            .add-message {
                                color: @yellow-color;
                            }
                        }
                        .add-message {
                            font-weight: bold;
                            height: 100px;
                            line-height: 100px;
                            text-align: center;
                            cursor: pointer;
                        }
                        .caret {
                            position: relative;
                            top: 22px;
                            left: 46%;
                            border-top: 14px dashed;
                            border-right: 14px solid transparent;
                            border-left: 14px solid transparent;
                            color: #fff;
                            transform: rotate(180deg);
                            -webkit-transform: rotate(180deg);
                            z-index: 2;
                        }
                    }
                }
                .templet-wripper,
                .action-wripper,
                .option-wripper,
                .notification-wripper,
                .inAppMessage-wripper,
                .messageType-wripper {
                    width: 97%;
                    background: #fff;
                    padding: 20px;
                    margin-bottom: 20px;
                    position: relative;
                    z-index: 1;
                    .border-radius;
                    border: 1px solid #d4d4d4;
                    box-shadow: none;
                    transition: box-shadow .5s;
                    -webkit-transition: box-shadow .5s;
                    &:hover {
                        .box-shadow;
                    }
                    .form-group {
                        min-height: 32px;
                        line-height: 32px;
                        position: relative;
                        .fa-spin {
                            position: absolute;
                            z-index: 2;
                            color: #fff;
                            left: 50%;
                            top: 35%;
                            display: none;
                        }
                        .radio-type{
                            text-align: center;
                            padding: 0;
                            &>span{
                                cursor: pointer;
                            }
                        }
                        .col-sm-2,
                        .col-xs-8,
                        .col-xs-7 {
                            height: 32px;
                            line-height: 32px;
                            margin-right: 10px;
                        }
                        .col-sm-3,
                        .col-sm-12 {
                            font-weight: bold;
                        }
                        .dis-type {
                            width: 18%;
                        }
                        .col-xs-3,
                        .col-xs-4 {
                            cursor: pointer;
                            padding: 0;
                        }
                        .img-upload {
                            width: 55%;
                        }
                        .upload {
                            height: 32px;
                            vertical-align: top;
                            background: @sky-color;
                            border: 1px solid @sky-color;
                        }
                        .img-view {
                            width: 150px;
                            height: 150px;
                        }
                        .video-js {
                            width: 66.7%;
                            height: 300px;
                            .border;
                        }
                        input {
                            .border;
                            .border-radius;
                            background: transparent;
                        }
                        input[name='title'] {
                            padding-right: 38px;
                        }
                        textarea {
                            .border;
                            .border-radius;
                            min-height: 100px;
                            background: transparent;
                        }
                        &.warn-container {
                            margin-top: -11px;
                        }
                    }
                    .message {
                        height: 100px;
                        textarea {
                            line-height: 20px !important;
                        }
                    }
                }
                .action-wripper {
                    .action {
                        width: 100%;
                        padding: 0 14px;
                        li {
                            width: 86.6%;
                            min-height: 40px;
                            line-height: 40px;
                            position: relative;
                            padding: 0 12px;
                            cursor: pointer;
                            .border;
                            border-bottom: 0;
                            &:nth-child(4),
                            &:last-child {
                                .border-bottom;
                                .border;
                            }
                            &:last-child {
                                border-top: 0;
                            }
                            &.active {
                                background: @action-selected;
                                font-weight: bold;
                                color: #6c6c6c;
                            }
                            &.disable {
                                color: @icon-color;
                            }
                            &.video-active {
                                border-bottom: 1px solid #c6c6c6;
                                margin-bottom: 20px;
                            }
                            select {
                                width: 70px;
                                height: 30px;
                                line-height: 30px;
                                .border;
                                border-radius: 3px 0 0 3px;
                                -webkit-appearance: none;
                                -moz-appearance: none;
                                appearance:none;
                                vertical-align: middle;
                                z-index: 1;
                                text-indent: 5px;
                                background: transparent;
                            }
                            .caret {
                                position: absolute;
                                top: 20px;
                                left: 68px;
                            }
                            input {
                                width: 80%;
                                height: 30px;
                                padding: 0 10px;
                                margin-left: -5px;
                                .border;
                                border-radius: 0 3px 3px 0;
                                vertical-align: middle;
                            }
                            input[name='activity'] {
                                .border-radius;
                                margin-left: 16px;
                            }
                            .warn {
                                top: -5px;
                            }
                        }
                    }
                    .trigger {
                        padding: 0 14px;
                        input[name='trigger'] {
                            width: 60px;
                            height: 30px;
                            text-align: center;
                        }
                    }
                }
                .notification-wripper {
                    .option-check {
                        background: url(../images/turn_off.png?__sprite) no-repeat;
                        display: inline-block;
                        width: 70px;
                        float: right;
                        height: 24px;
                        position: relative;
                        top: 6px;
                        cursor: pointer;
                        &.active {
                            background: url(../images/turn_on.png?__sprite) no-repeat;
                        }
                    }
                }
                .option-wripper {
                    .adv-options {
                        margin: 0;
                    }
                    .form-group {
                        .option-check {
                            background: url(../images/turn_off.png?__sprite) no-repeat;
                            display: inline-block;
                            width: 70px;
                            float: right;
                            height: 24px;
                            position: relative;
                            top: 6px;
                            cursor: pointer;
                            &.active {
                                background: url(../images/turn_on.png?__sprite) no-repeat;
                            }
                        }
                        .glyphicon-remove {
                            margin-left: 20px;
                        }
                        input,
                        .btn {
                            height: 32px;
                            margin-left: 15px;
                            width: 40%;
                            padding: 0 10px;
                            color: #747474;
                        }
                        .check-container {
                            width: 100%;
                            height: 60px;
                            line-height: 60px;
                            padding-left: 15px;
                            .border-top-bottom;
                            li {
                                display: inline-block;
                                width: 30%;
                                color: #6c6c6c;
                                &:last-child {
                                    width: 35%
                                }
                                .check {
                                    background: url(../images/turn_off.png?__sprite) no-repeat;
                                    display: inline-block;
                                    margin-left: 18px;
                                    width: 70px;
                                    height: 24px;
                                    position: relative;
                                    top: 8px;
                                    cursor: pointer;
                                    &.active {
                                        background: url(../images/turn_on.png?__sprite) no-repeat;
                                    }
                                }
                            }
                        }
                        &.custom-val {
                            padding-left: 10px;
                            margin-top: -16px;
                        }
                    }
                }
            }
            .right-wripper {
                position: absolute;
                right: 0px;
                top: 0px;
                width: 320px;
                height: 230px;
                background: url(../images/group.png?__sprite) no-repeat;
                &.active {
                    height: 380px;
                }
                .box-shadow;
                .title {
                    padding: 10px 10px 20px;
                    line-height: 16px;
                    color: @dark-nav-light;
                    font-weight: bold;
                    span {
                        display: inline-block;
                        width: 16px;
                        height: 16px;
                        text-align: center;
                        background: @dark-nav-light;
                        color: #fff;
                        .border-radius;
                        margin-right: 10px;
                    }
                }
                .container {
                    width: 200px;
                    height: 40px;
                    background: #fff;
                    position: absolute;
                    top: 145px;
                    left: 75px;
                    h5 {
                        padding-top: 6px;
                        font-weight: bold;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    span {
                        font-size: 12px;
                        display: inline-block;
                        width: 100%;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }
                .img-container {
                    position: relative;
                    top: 141px;
                    left: 42px;
                    width: 242px;
                    height: 160px;
                    overflow: hidden;
                    &.active {
                        top: 98px;
                    }
                    img {
                        position: absolute;
                        width: 244px;
                        height: 162px;
                        background: #464646;
                        margin: -1px;
                    }
                    .fa {
                        position: absolute;
                        font-size: 40px;
                        left: 100px;
                        top: 60px;
                        color: #BDBDBD;
                        cursor: pointer;
                    }
                }
            }
        }
        .in-app {
            .left-wripper {
                width: 100%;
                max-width: none;
                .col-sm-1 {
                    min-width: 100px;
                }
                .message-wripper {
                    width: 780px;
                }
                .content-container {
                    .word-sum {
                        position: absolute;
                        bottom: 0;
                        right: 43%;
                        color: #a2a2a2;
                        font-weight: normal;
                        margin: 0;
                        span.active {
                            color: red;
                        }
                    }
                    .notification-wripper {
                        position: relative;
                        .message {
                            height: auto;
                            textarea {
                                min-height: 170px;
                            }
                        }
                        .image-wripper {
                            position: absolute;
                            right: 30px;
                            top: 60px;
                            width: 320px;
                            height: 230px;
                            background: url(../images/group.png?__sprite) no-repeat;
                            &.active {
                                height: 380px;
                            }
                            .box-shadow;
                            .title {
                                padding: 10px 10px 20px;
                                line-height: 16px;
                                color: @dark-nav-light;
                                font-weight: bold;
                                span {
                                    display: inline-block;
                                    width: 16px;
                                    height: 16px;
                                    text-align: center;
                                    background: @dark-nav-light;
                                    color: #fff;
                                    .border-radius;
                                    margin-right: 10px;
                                }
                            }
                            .container {
                                width: 200px;
                                height: 40px;
                                background: #fff;
                                position: absolute;
                                top: 145px;
                                left: 75px;
                                h5 {
                                    padding-top: 6px;
                                    font-weight: bold;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                }
                                span {
                                    font-size: 12px;
                                    display: inline-block;
                                    width: 100%;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                }
                            }
                        }
                    }
                    .inAppMessage-wripper {
                        .word-sum {
                            right: 10%;
                        }
                        .message {
                            height: auto;
                            textarea {
                                min-height: 200px;
                            }
                        }
                    }
                }
            }
        }
    }
    .scheduling {
        .alert {
            position: relative;
            width: 76%;
            margin: 20px auto;
            height: 30px;
            line-height: 0px;
            font-weight: bold;
            text-align: center;
            background: @alert-back;
            border: 1px solid @alert-border;
            color: @alert-font;
            .close {
                top: -10px;
            }
        }
        .scheduling-container {
            margin: 20px auto 100px;
            width: 100%;
            padding-bottom: 80px;
            background: #fff;
            .glyphicon {
                color: @icon-color;
                padding-right: 10px;
                top: 3px;
                cursor: pointer;
                &.active {
                    color: @sky-color
                }
            }
            .title {
                padding: 70px 0;
                h2,
                p {
                    text-align: center;
                    padding: 8px
                }
                h2 {
                    font-weight: bold;
                    color: #414B61;
                }
                p {
                    color: #8e8e8e
                }
            }
            .delivery-wripper {
                text-align: left;
                padding: 0 20% 20px;
                span {
                    display: inline-block;
                    width: 140px;
                    height: 34px;
                    line-height: 34px;
                    padding-right: 10px;
                    vertical-align: top;
                    text-align: right;
                    font-weight: bold;
                    color: #6c6c6c;
                }
                .delivery {
                    display: inline-block;
                    font-size: 0;
                    color: #8b8b8b;
                    vertical-align: top;
                    &>li {
                        display: inline-block;
                        font-size: 14px;
                        vertical-align: top;
                        position: relative;
                        &:first-child {
                            .dropdown {
                                .border-left
                            }
                        }
                        &:nth-child(2){
                            z-index: 1;
                        }
                        .dropdown {
                            .border;
                            border-left: 0;
                            p {
                                width: 120px;
                                height: 34px;
                                line-height: 34px;
                                padding: 0 10px;
                                text-align: center;
                                .span-box {
                                    float: left;
                                    display: block;
                                    height: 24px;
                                    line-height: 24px;
                                    margin: 5px;
                                    .border;
                                    span {
                                        display: inline-block;
                                        padding: 0 10px;
                                    }
                                    .close {
                                        outline: 0
                                    }
                                }
                            }
                            .caret {
                                position: absolute;
                                right: 6px;
                                top: 16px;
                            }
                            .dropdown-menu {
                                min-width: 120px;
                                max-height: 200px;
                                overflow-y: auto;
                                padding: 0 10px;
                                li {
                                    text-align: center;
                                    cursor: pointer;
                                    padding: 5px 0;
                                }
                            }
                        }
                        .glyphicon-calendar{
                            left: 10px;
                            top: 10px;
                        }
                        input[name="time"] {
                            width: 100px;
                            height: 36px;
                            .border;
                            border-left: 0;
                            text-align: center;

                        }
                        input[name="daterange"] {
                            width: 130px;
                            height: 36px;
                            padding-left: 36px;
                            .border;
                            border-left: 0;
                            cursor: pointer;
                            background: transparent;
                        }
                    }
                }
            }
            .recipient {
                .time-zone {
                    width: 151px;
                    font-weight: normal;
                    color: #c3c3c3;
                }
                .fa {
                    padding-right: 10px;
                    color: @icon-color;
                    cursor: pointer;
                }
                .delivery {
                    padding-left: 30px;
                    &>li {
                        .dropdown {
                            p {
                                width: 228px;
                                height: 34px;
                                line-height: 34px;
                                padding: 0 10px;
                                text-align: center;
                            }
                            .dropdown-menu {
                                min-width: 228px;
                            }
                        }
                    }
                }
            }
        }
        .footer {
            width: 83.7%
        }
    }
    .confirm {
        .confirm-container {
            margin: 20px auto 100px;
            min-width: 1000px;
            max-width: 1300px;
            background: #fff;
            .border;
            .border-radius;
            &>li {
                float: left;
                .border-right;
                .border-left;
                margin-left: -1px;
                &:last-child {
                    border-right: 0
                }
                li {
                    width: 100%;
                    &.img-wripper {
                        height: 180px;
                        padding: 50px;
                        text-align: center;
                        &>span {
                            display: inline-block;
                            width: 40px;
                            height: 40px;
                            line-height: 140px;
                            font-weight: bold;
                            color: @sky-color;
                        }
                    }
                    &.content-wripper {
                        min-height: 406px;
                        position: relative;
                        p {
                            padding: 0 30px;
                            line-height: 30px;
                            color: #475463;
                            font-weight: normal;
                            span {
                                color: @sky-color;
                                font-weight: bold;
                                word-break: break-all;
                            }
                        }
                        .content {
                            h5 {
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }
                            span {
                                font-size: 12px;
                                display: inline-block;
                                width: 100%;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }
                        }
                    }
                    &.btn-wripper {
                        height: 150px;
                        line-height: 180px;
                        text-align: center;
                        .btn {
                            width: 130px;
                            height: 32px;
                        }
                    }
                }
            }
            .left-container {
                width: 30%;
                li {
                    &.img-wripper {
                        &>span {
                            background: url(../images/icon_who.png?__sprite) no-repeat;
                        }
                    }
                }
            }
            .mid-container {
                width: 40%;
                li {
                    &.img-wripper {
                        span {
                            background: url(../images/icon_what.png?__sprite) no-repeat;
                        }
                    }
                }
                .app-slider-wripper {
                    height: 406px;
                    .info-wripper {
                        width: 320px;
                        height: 40px;
                        .border;
                        padding: 10px 10px;
                        margin: 5px auto;
                        border-radius: 3px;
                        i {
                            width: 20px;
                            height: 20px;
                            display: inline-block;
                            font-style: normal;
                            background: #4896f1;
                            color: #fff;
                            text-align: center;
                            line-height: 20px;
                            border-radius: 3px;
                        }
                        span {
                            line-height: 20px;
                        }
                        .info-container {
                            margin-left: 15px;
                            color: #4896f1;
                            font-size: 14px;
                            font-weight: bold;
                        }
                        span:last-child {
                            float: right;
                            color: #817C89;
                            font-size: 12px;
                            margin-right: 10px;
                        }
                    }
                }
                .content-wripper {
                    li {
                        width: 10px;
                    }
                    .info-wripper {
                        width: 320px;
                        height: 230px;
                        position: relative;
                        background: url(../images/group.png) no-repeat;
                        width: 90%;
                        background-position: 50%;
                        margin: 0px auto 10px;
                        background-size: contain;
                        overflow: hidden;
                        .container {
                            height: 19%;
                            top: 62%;
                            position: relative;
                            width: 220px;
                            margin-left: 70px;
                            text-align: left;
                            h5 {
                                padding-top: 6px;
                                font-weight: bold;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }
                            span {
                                font-size: 12px;
                                display: inline-block;
                                width: 100%;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }
                        }
                    }
                    .message {
                        position: relative;
                        height: 382px;
                        margin: 0 auto;
                        float: left;
                        background: url(../images/group.png?__sprite) no-repeat;
                        background-position-x: 50% !important;
                        .title {
                            width: 318px;
                            position: relative;
                            top: 3px;
                            margin: 0px auto;
                            padding: 10px;
                            line-height: 16px;
                            background: #fff;
                            color: #4896f1;
                            font-weight: bold;
                            .item {
                                display: inline-block;
                                width: 16px;
                                height: 16px;
                                text-align: center;
                                background: #4896f1;
                                color: #fff;
                                border-radius: 3px;
                                margin-right: 10px;
                            }
                            .glyphicon-remove {
                                float: right;
                                color: @icon-color;
                                cursor: pointer;
                            }
                            .user {
                                display: inline-block;
                                float: right;
                                color: #817C89;
                                padding-right: 10px;
                            }
                        }
                        .content {
                            display: inline-block;
                            width: 200px;
                            height: 40px;
                            overflow: hidden;
                            padding-top: 6px;
                            background: #fff;
                            position: relative;
                            top: 109px;
                            left: 35%;
                        }
                        .img-preview {
                            position: absolute;
                            top: 186px;
                            left: 27.3%;
                            &.active {
                                top: 145px;
                            }
                            .fa{
                                font-size: 40px;
                                position: absolute;
                                top: 60px;
                                left: 100px;
                                color: #ddd;
                            }
                            img {
                                width: 241px;
                                height: 160px;
                            }
                        }
                        @media screen and (max-width: 1441px) {
                            .content {
                                left: 34%;
                            }
                            .img-preview {
                                left: 24.8%;
                            }
                        }
                        @media screen and (max-width: 1367px) {
                            .content {
                                left: 31%;
                            }
                            .img-preview {
                                left: 22.8%;
                            }
                        }
                        @media screen and (max-width: 1281px) {
                            .img-preview {
                                left: 20.8%;
                            }
                        }
                    }
                    ol {
                        text-align: center;
                        li {
                            display: inline-block;
                            height: 10px;
                            font-size: 0;
                            border: 1px solid @icon-color;
                            border-radius: 5px;
                            margin-left: 5px;
                            cursor: pointer;
                            &.unslider-active {
                                background: @icon-color;
                            }
                        }
                    }
                }
            }
            .right-container {
                width: 30%;
                li {
                    &.img-wripper {
                        span {
                            background: url(../images/icon_when.png?__sprite) no-repeat;
                        }
                    }
                }
                .content-wripper {
                    p {
                        text-align: center;
                    }
                }
            }
        }
        .footer {
            .save {
                background: @sky-color;
                color: #fff !important;
                padding: 6px 40px;
            }
        }
    }
}
