@import '../variables';
.push-overview {
    padding: 0px 30px;
    .header {
        .head-name {
            font-weight: bold;
            line-height: 60px;
            color: #464646;
            a{
                text-decoration: none;
                color: #464646;
                font-weight: normal;
            }
        }
        .btn-group{
            float: right;
            padding: 13px;
            .btn{
                outline: none;
                &.active{
                    background: #e2e2e2;
                    font-weight: 600;
                }
            }
        }
        input{    
            float: right;
            width: 200px;
            height: 32px;
            text-align: center;
            margin: 14px;
            border-radius: 3px;
            border: 1px solid #c9c9c9;}
        }
    .overview-container {
        width: 100%;
        overflow-y: auto;
        padding-bottom: 50px;
        h5{font-weight: bold;padding: 20px 10px;color: #475463;}
        .view{
            min-width: 1024px;
            background: #FFFFFF;
            border: 1px solid #C4C4C4;
            border-radius: 3px;
            ul{
                width: 100%;
                .item{
                    padding: 0 40px;
                    height: 126px;
                    line-height: 126px;
                    border-bottom: 1px solid #DCDCDC;
                    &:last-child{
                        height: 56px;
                        line-height: 56px;
                        background: #F7F7F7;
                        border: 0;
                        box-shadow: inset 0px 2px 0px 0px #FFFFFF;
                        border-radius: 0px 0px 3px 3px;
                    }
                    &>span{    
                        display: inline-block;
                        width: 24px;
                        height: 24px;
                        margin-right: 50px;
                        text-align: center;
                        background: #4896f1;
                        color: #fff;
                        border-radius: 3px;
                        vertical-align: middle;
                        line-height: 1.7;
                        font-weight: bold;
                    }
                    .data{
                        font-size: 0;
                        display: inline-block;
                        width: e("calc(100% - 80px)");
                        vertical-align: top;
                        li{
                            display: inline-block;
                            width: 25%;
                            line-height: 30px;
                            vertical-align: middle;
                            span{
                                width: 100px;
                                font-size: 14px;
                                text-align: center;
                                display: inline-block;
                                vertical-align: top;
                                b{font-size: 18px}
                            }
                            .circle{
                                position: relative;
                                display: inline-block;
                                width: 70px;
                                height: 70px;
                                margin-left: 12%;
                                canvas{display: block;margin: 0;position: absolute;background: white;left: 0;top: 0;}
                                .canvas-bottom{z-index: 1 }
                                .canvas-top{z-index: 2; background: transparent;transform:rotate(-90deg); }
                            }
                        }
                    }
                }
                .item:nth-child(2){
                    &>span{
                        background: #55C53C;
                    }
                }
                .item:nth-child(3){
                    &>span{
                        background: #FF9C3C;
                    }
                }
                .total-data{
                    .total-title{
                        margin-right: 40px;
                    }
                    .data{
                        li{
                            span{
                                font-size: 18px;
                                text-align: center;
                                display: inline-block;
                                &:last-child{width: 66px;margin-left: 12%;}
                            }
                        }
                    }
                }
            }
        }
        .arrived,
        .displayed,
        .clicked{
            background: #FFFFFF;
            border: 1px solid #C4C4C4;
            border-radius: 3px;
            padding: 26px;
            .push-filter{
                .chart-change{
                    float: right;
                    font-size: 0;
                    cursor: pointer;
                    li{
                        display: inline-block;
                        font-size: 16px;
                        width: 36px;
                        height: 30px;
                        line-height: 32px;
                        text-align: center;
                        border: 1px solid #c9c9c9;
                        &:first-child{
                            border-radius: 3px 0 0 3px;
                            border-right: 0;
                        }
                        &:last-child{
                            border-radius:0 3px 3px 0;
                            border-left: 0;
                        }
                        &.active{background: #e2e2e2;}
                    }
                }
            }
            .push-chart{
                width: 100%;
                height: 360px;
                & > div {
                    max-width: 100%;
                    & > canvas {
                        max-width: 100%;
                    }
                }
                li{width: 100%;height: 100%;}
            }
            .push-table{
                margin: 20px auto 0;
                max-height: 360px;
                overflow: auto;
                thead{background: #f7f7f7;}
                .footer{
                    margin-top: 20px;
                    ul{
                        margin: 0;
                    }
                }
            }
        }
    }
}

