@import '../variables';
.push-weekly {
    padding: 0px 30px;
    .header {
        .head-name {
            font-weight: bold;
            line-height: 60px;
            color: #464646;
            a{
                text-decoration: none;
                color: #464646;
                font-weight: normal;
            }
        }
        .pull-right{
            height: 60px;
            line-height: 80px;
            font-size: 0;
            li{
                display: inline-block;
                .fa{
                    font-size: 20px;
                    padding: 0 10px;
                    color: #6D727C;
                    border-right: 1px solid #b2b22b;
                    cursor: pointer;
                }
                &:last-child{
                    .fa{
                        padding-right: 0;
                        border: 0;
                    }
                }
            }
        }
    }
    .weekly-container{
        margin: 30px 0;
        padding: 0 80px;
        background: #fff;
        .weekly-header{
            height: 60px;
            line-height: 60px;
            .border-bottom;
            .pull-left{
                font-size: 18px;
                color: #7A7A7A;
            }
            .icon-logo{
                opacity: 0.65;
                float: right;
                color: #8B8B8B;
                padding-left: 12px;
            }
            .pull-right{
                opacity: 0.65;
                font-family: 'OpenSans-SemiboldItalic';
                font-size: 16px;
                color: #8B8B8B;
            }
        }
        h4{
            padding-top: 30px;
            color: #475463;
            span{
                font-size: 12px;
                margin-left: 8px;
                padding-left: 10px;
                border-left: 1px solid #eee;
                color: #adadad;
            }
        }
        .basic-info{
            padding-top: 30px;
            text-align: center;
            li{
                width: 30%;
                height: 140px;
                padding-top: 24px;
                background: #fff;
                vertical-align: top;
                border: 1px solid #dfdfdf;
                .border-radius;
                &.mid-child{
                    display: inline-block;
                }
                .info-head{
                    color: #475463;
                }
                .info-content{
                    font-size: 40px;
                }
                &.trendUp {
                    .info-content,
                    .info-foot {
                        color: #50C336;
                        .glyphicon-arrow-down {
                            display: none;
                        }
                    }
                }
                &.trendDown {
                    .info-content,
                    .info-foot {
                        color: #ED5537;
                        .glyphicon-arrow-up {
                            display: none;
                        }
                    }
                }
            }
        }
        .content-wripper{
            .border-bottom;
            .average {
                width: 100%;
                height: 270px;
                margin: -25px 0 10px;
            }
            .app{
                width: 100%;
                height: 180px;
                text-align: center;
                .app-percent{
                    display: inline-block;
                    font-size: 0;
                    margin: 0 auto;
                    li{
                        font-size: 14px;
                        display: inline-block;
                        width: 120px;
                        height: 120px;
                        padding-top: 30px;
                        text-align: center;
                        border: 5px solid #eee;
                        border-radius: 140px;
                        margin-right: 25px;
                        vertical-align: top;
                        &:last-child{
                            margin: 0;
                            &>p{
                                color: #EF6044;
                            }
                        }
                        &:nth-child(1),
                        &:nth-child(2){
                            &>p{
                                color: #50c336;
                            }
                        }
                        &:nth-child(3),
                        &:nth-child(4){
                            &>p{
                                color: #5796DF;
                            }
                        }
                        &>p{
                            font-size: 24px;
                        }
                        .app-name {
                            display: inline-block;
                            max-width: 90px;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    }
                }
            }
            .map {
                width: 100%;
                height: 500px;
            }
            .channel-rate{
                width: 100%;
                text-align: center;
                .rating{
                    display: inline-block;
                    margin: 0 auto;
                    &>li{
                        // text-align: left;
                        label{
                            width: 120px;
                            color: #3b4053;
                            text-align: center;
                            vertical-align: middle;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                        ol{
                            display: inline-block;
                            vertical-align: middle;
                            li{
                                opacity: 0.5;
                                display: inline-block;
                                font-size: 60px;
                                color: #d7d7d7;
                                padding-right: 30px;
                                transform:rotate(10deg);
                                -ms-transform:rotate(10deg);     /* IE 9 */
                                -moz-transform:rotate(10deg);    /* Firefox */
                                -webkit-transform:rotate(10deg); /* Safari 和 Chrome */
                                -o-transform:rotate(10deg);  /* Opera */
                                &.active{
                                    opacity: 1;
                                    color: @sky-color;
                                }
                            }
                        }
                    }
                }
            }
            &>p{
                text-align: center;
                font-size: 14px;
                color: #505050;
                &:last-child{
                    padding: 24px 0;
                }
            }
        }
        .weekly-footer{
            height: 60px;
            line-height: 60px;
            color: #696969;
            .pull-right{
                font-family: 'OpenSans';
                letter-spacing: 1.55px;
            }

        }
    }
}

