@import '../variables';
.push-segment{
	padding: 0 30px;
    .header {
        .head-name {
            font-weight: bold;
            line-height: 60px;
        }
    }
	.segment-list{
        .header {
            .nav {
                margin-right: 0px;
                li {
                    background: @add-btn-back;
                    border: 1px solid @add-btn-border;
                    box-shadow: inset 0px 2px 0px 0px #FFFFFF;
                    border-radius: 3px;
                    height: 34px;
                    margin-top: 12px;
                    width: 150px;
                    margin-left: 20px;
                    cursor: pointer;
                    a {
                        padding: 0px;
                        margin: 0px;
                        width: 100%;
                        height: 100%;
                        line-height: 32px;
                        text-align: center;
                        font-size: 12px;
                        font-weight: bold;
                        color:@add-btn-color;
                    }
                    i {
                        position: absolute;
                        left: 10px;
                        top: 8px;
                        color: @icon-color;
                    }
                    input {
                        width: 100%;
                        height: 100%;
                        border: 0;
                        .border-radius;
                        padding: 0 10px 0 32px;
                    }
                }
            }
        }
        .list-content {
            width: 100%;
            margin-top: 10px;
            background: #fff;
            .table{
                position: relative;
                z-index: 1;
            }
            th{
                cursor: pointer;
                white-space: nowrap;
                .icon-order{
                    position: relative;
                    left: 6px;
                    color: @icon-color;     
                    display: inline-block;
                    vertical-align: top;
                    font-size: 10px;
                    z-index: -1;
                    i {
                            display: block;
                        }
                        i:last-child {
                            margin-top: -3px;
                        }
                        .icon-color {
                            color: #000;
                        }
                }
                &:last-child{
                    min-width: 110px;
                }
            }
            td {
                height: 37px;
                vertical-align: middle;
                &.tolong-ellipsis {
                    max-width: 120px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
            td:last-child {
                padding: 0px;
                cursor: pointer;
                min-width: 100px;
            }
            td .dropdown {
                width: 100%;
                height: 100%;
                p {
                    width: 100%;
                    height: 100%;
                    line-height: 28px;
                }
                .dropdown-menu {
                    width: 100%;
                    min-width: 0px;
                    padding: 10px;
                    line-height: 30px;
                    top: 90%;
                    box-sizing: border-box;
                    li {
                        cursor: pointer;
                        border-radius: 4px;
                    }
                    li:hover {
                        background-color: #e6e6e6;
                    }
                    a{
                        text-decoration: none;
                        color: #484848;
                    }
                    i {
                        margin-right: 10px;
                    }
                }
            }
        }
        .go-list {
            padding-top: 20px;
            text-align: center;
        }
        .footer{
            margin: 20px 0;
            .pagination{
                margin: 0;
            }
        }
	}
	.segment-edit{
		.segment-edit-container{
			margin: 20px 30px 100px;
		    padding: 20px;
		    position: relative;
		    background: #fff;
		    z-index: 1;
		    border: 1px solid #c6c6c6;
		    border-radius: 3px;
            min-height: 400px;
		    .form-group{
		    	label{
		    		height: 34px;
		    		line-height: 34px;
		    		text-align: right;
		    	}
                .warn{
                    position: absolute;
                    left: 15px;
                    top: 34px;
                    color: #D54949;
                    text-decoration: none;
                    &.seg-warn{
                        left: 0;
                        top: 70px;
                    }
                }
                .word-sum {
                    position: absolute;
                    bottom: 6px;
                    right: 20px;
                    color: #a2a2a2;
                    font-weight: normal;
                }
                .dropdown {
                    .border;
                    .border-radius;
                    input[name="appName"] {
                        width: 100%;
                        min-height: 34px;
                        line-height: 34px;
                        padding: 0 8px;
                        border: 0;
                        .border-radius;
                    }
                    .caret {
                        position: absolute;
                        right: 8px;
                        top: 16px;
                    }
                    .dropdown-menu {
                        width: 100%;
                        padding: 0;
                        box-shadow: none;
                        border-radius: 0 0 3px 3px;
                        .border;
                        max-height: 150px;
                        min-width: 136px;
                        overflow-y: auto;
                        &>li {
                            &:last-child {
                                border-bottom: 0;
                            }
                            .border-bottom;
                            padding: 8px;
                            cursor: pointer;
                        }
                    }
                }
                &.constraint-container{
                    margin-bottom: 70px;
                }
                textarea[name="description"]{
                    height: 120px;
                }
                .col-sm-9{
                    padding: 0;
                    margin: 15px;
                    margin-top: 0;
                    .border;
                    .border-radius;
                    .item-container{
                        padding: 15px;
                        .border-bottom;
                        &:last-child{
                            border: 0;
                        }
                        .col-sm-1 {
                            min-width: 80px;
                            padding-left: 0;
                            input{
                                width: 100%;
                                height: 36px;
                                .border;
                                .border-radius;
                                text-align: center;
                            }
                        }
                        .col-sm-2 {
                            min-width: 152px;
                            padding-left: 0;
                            .form-control {
                                background: #fff;
                                border: 0;
                                padding-right: 20px;
                            }
                        }
                        .item-text{
                            float: left;
                            line-height: 36px;
                            padding-right: 15px;
                        }
                        .glyphicon {
                            font-size: 16px;
                            margin-right: 6px;
                            position: relative;
                            top: 12px;
                            cursor: pointer;
                            color: #c3c3c3;
                            &:hover{
                                color: #4496ee;
                            }
                        }
                    }
                }
		    }
		}
	    .footer {
	        position: fixed;
	        left: 220px;
	        right: 40px;
	        bottom: 0px;
	        height: 80px;
	        background: #fff;
	        border-radius: 3px 3px 0 0;
	        z-index: 1;
	        .box-shadow;
            .left-btn {
                height: 100%;
                line-height: 80px;
                padding: 0 40px;
                float: left;
            }
            .right-btn {
                height: 100%;
                line-height: 80px;
                padding: 0 40px;
                float: right;
                .btn{
                    width: 120px;
                }
            }
	    }
	}
}