@import '../variables';
.settings {
    padding: 0px 30px;
    .header {
        .head-name {
            font-weight: bold;
            line-height: 60px;
            color: #464646;
        }
    }
    .settings-container {
        margin: 20px auto 100px;
        width: 100%;
        padding: 20px 0;
        background: #fff;
        .border;
        .border-radius;
        .title {
            padding: 70px 0;
            h2,
            p {
                text-align: center;
                padding: 8px
            }
        }
        .delivery-wripper {
            text-align: left;
            padding: 20px 20px 20px;
            &:first-child{border-bottom: 1px solid rgba(151,151,151,.24)}
            span {
                display: inline-block;
                min-width: 30px;
                height: 34px;
                line-height: 34px;
                vertical-align: top;
                text-align: center;
                font-weight: bold;
                color: #6c6c6c;
            }
            .delivery-name{
                width: 210px;
                text-align: right;
                color: #6c6c6c;
            }
            .delivery {
                display: inline-block;
                font-size: 0;
                vertical-align: top;
                color: #8b8b8b;
                li {
                    display: inline-block;
                    font-size: 14px;
                    width: 80px;
                    vertical-align: top;
                    .dropdown {
                        .border;
                        border-left: 0;
                        p {
                            width: 100%;
                            height: 34px;
                            line-height: 34px;
                            padding: 0 10px;
                            text-align: center;
                        }
                        .caret {
                            color: @icon-color;
                            position: absolute;
                            right: 6px;
                            top: 16px;
                        }
                        .dropdown-menu {
                            width: 100%;
                            min-width: 50px;
                            max-height: 200px;
                            overflow-y: auto;
                            padding: 0 10px;
                            li {
                                text-align: center;
                                width: 100%;
                                cursor: pointer;
                                padding: 5px 0;
                            }
                        }
                    }
                    .dropdown-left{border-radius: 3px 0 0 3px}
                    .dropdown-right{border-radius: 0 3px 3px 0}
                    input {
                        width: 100%;
                        height: 36px;
                        text-align: center;
                        .border;
                    }
                }
                li:first-child {
                    .dropdown {
                        .border-left
                    }
                }
            }
        }
    }
    .footer {
        position: absolute;
        left: 30px;
        bottom: 0;
        width: e("calc(100% - 60px)");
        height: 80px;
        background: #fff;
        border-radius: 3px 3px 0 0;
        .box-shadow;
        .btn{
            width: 80px;
        }
        .right-btn {
            height: 100%;
            line-height: 80px;
            padding: 0 40px;
            float: right;
            .save {
                font-weight: bold;
                color: #666;
            }
        }
        .left-btn{
            height: 100%;
            line-height: 80px;
            padding: 0 40px;
            float: left;
        }
    }
}
    
