.loginscreen.middle-box.reva-login {
    width: 350px;
    padding-top: 150px;
    h3{
    margin-top:15px;
    }
    form {
        margin-top: 30px;
        .form-group{
        	margin-top: 20px;
        }
    }
    p.m-t{
    	color: #fff;
    }
}
