@import '../variables';
.package-edit {
    padding: 0px 30px;
    .header{
        .nav{
            a{  
                display: inline-block;
                padding: 0;
                color: #333;
            }
        }
    }
    .form-horizontal {
        margin: 20px 30px 100px;
        padding: 20px;
        position: relative;
        background: #fff;
        z-index: 1;
        border: 1px solid #c6c6c6;
        border-radius: 3px;
        .form-group {
            .col-sm-4 {
                position: relative;
                .dropdown {
                    width: 100%;
                }
                .btn {
                    position: absolute;
                    right: -80px;
                    top: 0;
                    width: 80px;
                    height: 34px;
                    line-height: 34px;
                    padding: 0;
                    background-color: #4896f1;
                    border-color: #4896f1;
                    a {
                        color: #fff;
                        text-decoration: none;
                    }
                }
            }
            input {
                background: #fff;
            }
        }
    }
    .footer {
        position: fixed;
        left: 220px;
        right: 40px;
        bottom: 0px;
        height: 80px;
        background: #fff;
        border-radius: 3px 3px 0 0;
        z-index: 1;
        .box-shadow;
        .left-btn {
            height: 100%;
            line-height: 80px;
            padding: 0 40px;
            float: left;
            .ridio{
                padding-right: 10px;
                cursor: pointer;
            }
        }
        .text-container{
            display: inline-block;
            height: 100%;
            line-height: 80px;
            vertical-align: middle;
            width: 40%;
            input{
                padding: 10px;
                height: 36px;
                width: 100%;
                vertical-align: middle;
                .border;
                .border-radius;
            }
        }
        .right-btn {
            height: 100%;
            line-height: 80px;
            padding: 0 40px;
            float: right;
            .save {
                width: 100px;
                font-weight: bold;
                margin-left: 10px;
                background: #4896f1;
                color: #fff;
            }
        }
    }
}