@import '../variables';
.package-list {
    width: 100%;
    height: 100%;
    padding: 0px 30px;
    .header{
        .breadcrumb{
            padding: 0 !important;
            color: #464646;
        }
        .add-box {
            float: right;
            display: inline-block;
            margin-top: 14px;
            vertical-align: top;
            .add-btn {
                width: 160px;
                height: 29px;
                line-height: 29px;
                font-size: 12px;
                font-weight: bold;
                color:@add-btn-color;
                background: #fff;
                cursor: pointer;
                .border;
                .border-radius;
            }
        }
    }
	.list-content{
	    width: 100%;
	    margin: 20px 0;
	    background: #fff;
	    .search-bar{
	    	padding: 20px 10px;
	    	border-left: 1px solid #ddd;
	    	border-right: 1px solid #ddd;
            .dropdown.os_filter{
                width: 160px;
                vertical-align: top;
                margin-right: 10px;
                .dropdown-toggle{
                    height: 30px;
                    line-height: 30px;
                    input{
                        height: 30px;
                        line-height: 30px;
                        color: #858585;
                    }
                    .caret{
                        top: 15px;
                    }
                }
            }
	    	.seach-input{
                width: 160px;
	    		height: 30px;
	    		line-height: 30px;
                vertical-align: top;
	    		.form-control{
	    			height: 30px;
	    		}
	    	}
	    }

	    td {
            height: 24px;
            line-height: 24px;
            &:last-child {
                cursor: pointer;
                min-width: 112px;
            }
            .state {
                display: inline-block;
                width: 100px;
                height: 26px;
                line-height: 25px;
                color: #fff;
                &.approved {
                    background: @state-active;
                }
                &.unapproved {
                    background: @state-inactive;
                }
                &.checking{
                    background: @state-compeleted;
                }
            }
        }
        td .dropdown {
            width: 100%;
            height: 100%;
            p {
                width: 100%;
                height: 100%;
            }
            .dropdown-menu {
                width: 100%;
                min-width: 0px;
                padding: 10px;
                line-height: 30px;
                top: 24px;
                box-sizing: border-box;
                li {
                    cursor: pointer;
                    border-radius: 4px;
                }
                li:hover {
                    background-color: #e6e6e6;
                }
                a{
                    text-decoration: none;
                    color: #484848;
                }
                i {
                    margin-right: 10px;
                }
            }
        }
	}
    .footer{    
        padding: 20px 0px;
        background: #eaeaea;
        ul{
            margin: 0;
        }
    }
}