@import '../variables';
.appinfo {
    .showList{
        .seach{
            .date-wripper{
                display: inline-block;
                position: relative;
                background: #fff;
                z-index: 1;
                .glyphicon-calendar{
                    top: 8px;
                    left: 12px;
                }
                input[name="daterange"]{
                    width: 210px;
                    height: 30px;
                    .border;
                    .border-radius;
                    background: transparent;
                    padding-left: 36px;
                    cursor: pointer;
                }
            }
        }
        .table-responsive{
            table{
                tbody{
                    #google_img{
                        img{
                            height: 32px;
                            vertical-align: middle;
                        }
                    }
                }
            }
        }
    }
    .edit {
        .description{
            height: 50px;
            .col-xs-6{height: 110%;}
            textarea{background: #fff;border: 0}
        }
    }
}
