@import '../variables';
.campaign-overview {
    padding: 0px 30px;
    .header {
        .head-name {
            font-weight: bold;
            line-height: 60px;
            color: #464646;
        }
        .campaign-date{
            position: relative;
            float: right;
            margin: 14px 0;
            background: #fff;
            z-index: 1;
            input{    
                width: 210px;
                height: 32px;
                padding-left: 36px;
                border-radius: 3px;
                border: 1px solid #c9c9c9;
                cursor: pointer;
                background: transparent;
            }
            .glyphicon-calendar{
                top: 8px;
                left: 10px;
                z-index: -1;
            }
        }
    }
    .overview-container {
        width: 100%;
        padding-bottom: 50px;
        h5{font-weight: bold;padding:10px;color: #475463;}
        .dropdown {
            display: inline-block;
            width: 160px;
            color: #464646;
            border: 1px solid #ccc;
            height: 34px;
            line-height: 34px;
            border-radius: 4px;
            text-indent: 10px;
            cursor: pointer;
            vertical-align: top;
            .caret {
                float: right;
                margin-top: 14px;
                margin-right: 15px;
                width: auto;
                position: relative;
            }
            .dropdown-toggle {
                height: 100%;
                cursor: pointer;
            }
            .dropdown-menu {
                width: 100%;
                margin: 0px;
                padding: 0px;
                left: -1px;
                li {
                    margin: 0px;
                    border-bottom: 1px solid @border-color;
                    line-height: 35px;
                }
                li:last-child {
                    border: 0px;
                }
            }
        }
        .view{
            min-width: 1024px;
            background: #FFFFFF;
            border: 1px solid #C4C4C4;
            border-radius: 3px;
            ul{
                width: 100%;
                height: 130px;
                padding: 20px;
                color: #5e5e5e;
                font-size: 0;
                li{
                    display: inline-block;
                    width: 16.4%;
                    vertical-align: middle;
                    text-align: center;
                    border: 0;
                    font-size: 12px;
                    box-shadow: inset 0px 2px 0px 0px #FFFFFF;
                    border-radius: 0px 0px 3px 3px;
                    border-left: 1px solid #efefef;
                    &:first-child{
                        border-left: 0;
                    }
                    b{
                        display: inline-block;
                        font-size: 20px;
                        padding: 10px 0;
                    }
                    .glyphicon-arrow-down{
                        color: #D74B47;
                    }
                    .glyphicon-arrow-up{
                        color: #2FBA2F;
                    }
                }
            }
        }
        .summary{
            background: #FFFFFF;
            border: 1px solid #C4C4C4;
            border-radius: 3px;
            padding: 20px;
            height: 420px;
            label{
                color: #475463;
                padding-right: 10px;
                line-height: 32px;
                vertical-align: top;
            }
            .summary-filter{
                .chart-change{
                    float: right;
                    font-size: 0;
                    cursor: pointer;
                    li{
                        display: inline-block;
                        font-size: 16px;
                        width: 36px;
                        height: 30px;
                        line-height: 32px;
                        text-align: center;
                        border: 1px solid #c9c9c9;
                        &:first-child{
                            border-radius: 3px 0 0 3px;
                            border-right: 0;
                        }
                        &:last-child{
                            border-radius:0 3px 3px 0;
                            border-left: 0;
                        }
                        &.active{background: #e2e2e2;}
                    }
                }
            }
            .summary-chart,{
                width: 91%;
                height: 360px;
                position: absolute !important;
                background-color: #fff !important;
                div{
                    max-width: 100%;
                    canvas{
                        max-width: 100%;
                    }
                }
            }
        }
        .top-five{
            padding: 20px 0;
            font-size: 0;
            .revenue{
                display: inline-block;
                background: #FFFFFF;
                border: 1px solid #C4C4C4;
                border-radius: 3px;
                padding: 10px;
                width: 49%;
                margin-right: 2%;
                vertical-align: top;
                &:last-child{margin-right: 0;}
                .revenue-chart,{
                    width: 100%;
                    height: 360px;
                    margin-top: -40px;
                    div{
                        max-width: 100%;
                        canvas{
                            max-width: 100%;
                        }
                    }
                }
            }
        }
        .table-container{
            overflow-x: auto;
            background: #fff;
            margin-bottom: 20px;
            .table-header {
                padding: 10px;
                .table-title {
                    color: #475463;
                    vertical-align: top;
                    line-height: 34px;
                    padding-right: 10px;
                }
            }
            .table{
                th{
                    vertical-align: middle;
                    position: relative;
                    min-width: 150px;
                    color: #565656;
                    .glyphicon{
                        position: absolute;
                        top: 20px;
                        right: 15px;
                        color: @icon-color;
                        cursor: pointer;
                        &.active{
                            color: @font-color;
                        }
                    }
                }
            }
            .table-pagenation{
                padding: 10px;
                ul {
                    margin: 0;
                }
            }
        }
    }
}

