@import '../variables';
.offer{
    .showList{
        .table-responsive{
            .table-bordered > thead > tr > th{
                min-width: 150px;
                &:first-child{min-width: 120px;}
            }
        }
        .header{
            height: auto;
            .breadcrumb{
                margin: 0;
            }
            .seach{
                padding: 15px 0 10px;
            }
            .search-box{
                margin-right: 0;
            }
            .size-container{
                float: right;
                .seach{
                    input[name="filter"]{
                        .border;
                        .border-radius;
                        width: 160px;
                        height: 30px;
                        margin-right: 15px;
                        padding: 0 10px;
                    }
                }
            }
        }
    }
    .edit{
    	.edit-container{
    		.edit-key.files{vertical-align: top;line-height: 36px}
    		.creative-files{
			    font-size: 16px;
			    display: inline-block;
				padding: 0 15px;
                max-width: 80%;
                .border;
                .border-radius;
				li{
				    min-height: 36px;
				    line-height: 36px;
				    word-break: break-all;
				    .file-title{padding: 0 10px; font-weight: bold;}
				}
    		}
    	}
    }
}
