@import '../variables';
.owner {
    .edit {
        .form-group {
            .col-xs-5{
                padding: 0;
                .white-ip{
                    li{
                        position: relative;
                        i{
                            position: absolute;
                            right: -25px;
                            top: 9px;
                            cursor: pointer;
                        }
                        .glyphicon-minus{
                            right: -50px;
                        }
                        .form-control[readonly]{
                            background: #fff;
                        }
                    }
                }
                .post-param{
                    li{
                        span{
                            display: inline-block;
                            width: 110px;
                            padding: 10px;
                        }
                        .fa-check-square{
                            cursor: pointer;
                            color: @icon-color;
                            &.active{
                                color: @sky-color;
                            }
                        }
                    }
                }
            }
        }
    }
}
