@import '../variables';
.placement{
	min-height: 100%;
	padding: 0 30px;
	.table-responsive{
		margin: 0px 30px;
		.table-striped > tbody > tr:nth-of-type(odd){background: #fff}
		.table-bordered > thead > tr > th{
			border-bottom: 0px;
			min-width:140px;
			color: @font-color;
			cursor: pointer;
			.icon-order{
				position: relative;
				left: 10px;
				color: @icon-color;		
			    display: inline-block;
			    vertical-align: top;
			    font-size: 10px;
			    z-index: -1;
				i {
                        display: block;
                    }
                    i:last-child {
                        margin-top: -3px;
                    }
                    .icon-color {
                        color: #000;
                    }
			}
		}
		.table-bordered > thead > tr > th:first-child{
			width:80px;
			min-width:60px;
		}
		.table-bordered > tbody > tr:hover{
			background: @tr-hover-color;
		}
		th,td{
			text-align: center;
			vertical-align: middle;
			word-break: break-word;
		}
		.oprt-edit,.oprt-view{
		  display: inline-block;
		  vertical-align: middle;
		  cursor: pointer;
		  text-decoration: none;
		  color: @icon-color;
		  padding-left: 10px;
		  cursor: pointer;
		}
	}
	.showList{
		.page-header{margin-top: 18px}
		.edit-container{
			position: relative;
			top: 20px;
			.seach{
				display: inline-block;
				vertical-align: top;
				.dropdown{
					width: 200px;
					text-indent: 0;
			    	background: #fff;
				    p{
				    	line-height: 34px;
				    	padding: 0 10px;
				    	overflow: hidden;
				    }
				    .caret{
				    	position: absolute;
					    right: 10px;
					    top: 15px;
					    width: auto;
				    }
				    .dropdown-menu{
			    	    top: 34px;
			    	    left: -1px;
					    min-width: 200px;
					    margin: 0;
					    padding: 0;
					    max-height: 196px;
	    				overflow-y: auto;
					    li{
					    	padding: 0px 10px;
					    	border-bottom: 1px solid @border-color;
					    	cursor: pointer;
						    &:hover,{
						    	background: @sidebar-hover;
						    	color: #fff;
						    }
					    	&:last-child{border-bottom: 0}
					    }
					    li.active{background: @sidebar-hover;color: #fff;}
				    }
				}
			}
			.date-filter{
				display: inline-block;
				span{padding-left: 30px;}
				.date-wripper{
					display: inline-block;
					position: relative;
					background: #fff;
					z-index: 1;
					.glyphicon-calendar{
						top: 11px;
						left: 12px;
					}
					input{
						width: 210px;
						height: 36px;
						padding-left: 36px;
						.border;
						.border-radius;
						cursor: pointer;
						background: transparent;
					}
				}
			}
			.btn-group{
				padding-left: 30px;
				vertical-align: top;
				.btn{
					height: 36px;
					width: 100px;
					outline: none;
					&.active{
						border-color: @sidebar-hover;
						background: @sidebar-hover;
						color: #fff;
					}
				}
			}
			.arrow{
				position: absolute;
			    right: 0;
			    top: 10px;
			    width: auto;
			    height: auto;
			    a{
			    	height: 30px;
    				line-height: 18px;
    				border-color: @border-color;
    				color: @font-color;
			    }
			}
			.details{
				width: 100%;
				min-height: 500px;
			    background-color: #fff !important;
				border: 1px solid @border-color;
				border-radius: 3px;
				top: 24px;
				div:first-child{width: 100%!important}
				canvas{width: 100%!important}
			}
			.table-responsive{
				margin: 50px 0;
				width: 100%;
				th:first-child{width: auto;}
				td>a{
					position: relative;
    				right: 60px;
    				span{
					    position: relative;
					    top: -1px;
					    left: 6px;
					    font-size: 15px;
    				}
				}
				td>input{text-align: center;}
			}
		}
		.dropdown {
            text-indent: 10px;
            display: inline-block;
			width: 24% ;
			height: 36px;
			position: relative;
			border: 1px solid @border-color;
			border-radius: 3px;
			background: none;
			vertical-align: middle;
			font-size: 14px;
			.icon-select{
				    font-size: 12px;
				    position: absolute;
				    top: 10px;
				    right: 5px;
				    z-index: -1;
				    color: @icon-color;
			}
			span{
				font-size: 13px;
				display: block;
				width: 100%;
				line-height: 34px;
				color: rgba(0, 0, 0, .58);
				background: none;
				cursor:pointer;
				overflow: hidden;
			    text-overflow: ellipsis;
			    position: absolute;
			    top: 0;
			    text-align: left;
				color: @font-color;
			}
            .dropdown-toggle {
                height: 100%;
            }
            .dropdown-menu {
                width: 100%;
                margin: 0px;
                padding: 0px;
                    max-height: 250px;
                        overflow: auto;
                li {
                    margin: 0px;
                    border-bottom: 1px solid #ccc;
                    line-height: 35px;
                }
                li:last-child {
                    border: 0px;
                }
            }
        }
		.dropdown.sel-first{
			margin-right:2%;
		}
		a{
			text-decoration: none;
		}
	}
	.view{
        .edit-container{
            margin: 20px 30px;
            padding: 20px;
            position: relative;
            background: #fff;
            z-index: 1;
            .border;
            .border-radius;
        }
		.tab-list {
            font-size: 14px;
            border: 1px solid @border-color;
            .nav-tabs {
                border-bottom: 1px solid @border-color;
                background: @tr-hover-color;
                li > a {
                    margin: 0;
                    border-right: 1px solid @border-color;
                    border-left: 0;
                    border-top: 0;
                    border-radius: 0;
                    color: @font-color;
                    font-weight: bold;
                }
            }
            .nav-tabs > li.active > a,
            .nav-tabs > li.active > a:hover,
            .nav-tabs > li.active > a:focus {
                color: @sidebar-hover;
                background-color: #fff;
                border-right: 1px solid @border-color;
                cursor: pointer;
            }
            .tab-content {
                padding: 30px 0;
                .tab-pane {
                    li {
                        margin-bottom: 20px;
                        min-height: 34px;
                        .title {
                            display: inline-block;
                            width: 150px;
                            text-align: right;
                            padding: 6px 20px 0 0;
                            font-weight: bold;
                            float: left;
                        }

                        .app {
                            float: left;
                            margin-right: 20px;
                        }
                        select{
                            width: 24%;
                            height: 36px;
                            border-color: #c9c9c9;
                            border-radius: 3px;
                            &:last-child{margin-left: 2%}
                        }
                        .dropdown {
                            display: inline-block;
                            width: 300px;
                            border: 1px solid #ccc;
                            height: 34px;
                            line-height: 34px;
                            border-radius: 4px;
                            text-indent: 10px;
                            .dropdown-toggle {
                                height: 100%;
                            }
                        }
                    }
                    .except{
                    	span.title{
                    		display: inline-block;
                    		    float: none;
                    	}
                    	input{
                    		width: 200px;
                    	}
                    }
                    .upload_img {
                        .div_img {
                            margin-left: 150px;
							.img-container{
								padding: 10px;
								border:1px solid #eee;
								float: left;
								position: relative;
								span{
									font-size: 14px;
									position: absolute;
									right: 2px;
									top: -2px;
									cursor: pointer;
									color: #000;
								}
							}
                        }
                    }
                }
            }
        }
		.page-header{margin-top: 18px}
		.edit-container > ul > li{
			padding-bottom: 18px;
			font-size: 0;
			&.save-btn{
				text-align: center;
				clear: both;
				.cancel{
					display: inline-block;
					font-size: 14px;
					width: 180px;
					height: 36px;
					line-height: 36px;
					text-align: center;
					background: #fff;
					border: 1px solid @border-color;
					border-radius: 3px;
					vertical-align: middle;
					margin-right: 15px;
				}
				.cancel:hover{
					background: @sidebar-hover;
					color: #fff;
					border-color: @sidebar-hover;
				}
			}
		}
		.edit-container > ul > li > span{
			display: inline-block;
			width: 150px;
			font-size: 14px;
			font-weight: bold;
			text-align: right;
			padding-right: 16px;
			vertical-align: middle;
		}
		.edit-container li input{
			display: inline-block;
			height: 36px;
			width: 50%;
			padding: 0 1%;
			border: 1px solid @border-color;
			border-radius: 3px;
			font-size: 14px;
    		vertical-align: middle;
		}
		.dropdown {
            text-indent: 10px;
            display: inline-block;
			width: 24% ;
			height: 36px;
			position: relative;
			border: 1px solid @border-color;
			border-radius: 3px;
			background: none;
			vertical-align: middle;
			font-size: 14px;
			.icon-select{
				    font-size: 12px;
				    position: absolute;
				    top: 10px;
				    right: 5px;
				    z-index: -1;
				    color: @icon-color;
			}
			span{
				font-size: 13px;
				display: block;
				width: 100%;
				line-height: 34px;
				color: rgba(0, 0, 0, .58);
				background: none;
				cursor:pointer;
				overflow: hidden;
			    text-overflow: ellipsis;
			    position: absolute;
			    top: 0;
			    text-align: left;
				color: @font-color;
			}
            .dropdown-toggle {
                height: 100%;
            }
            .dropdown-menu {
                width: 100%;
                margin: 0px;
                padding: 0px;
                    max-height: 250px;
                        overflow: auto;
                li {
                    margin: 0px;
                    border-bottom: 1px solid #ccc;
                    line-height: 35px;
                }
                li:last-child {
                    border: 0px;
                }
            }
        }
		.dropdown.sel-first{
			margin-right:2%;
		}
		a{
			text-decoration: none;
		}
		.native-cont{
			font-size: 14px;
			display: inline-block;
			width: 50%;
			min-height: 36px;
			line-height: 36px;
			vertical-align: middle;
			li{
				display: inline-block;
				padding-right: 10px;
				i{
					padding-right: 5px;
					z-index: -1;
				}
			}
		}
	}
}
