@import '../variables';
.report {
    .report-type{.border;background: #fff;}
    .header{
        .daterange {
            position: relative;
            float: right;
            width: 210px;
            margin: 14px 0;
            z-index: 1;
            background: #fff;
            .glyphicon-calendar{
                top: 9px;
                left: 12px;
            }
            .form-control{
                height: 32px;
                padding-left: 36px;
                background: transparent;
                cursor: pointer;
            }
        }
    }
    .seach-bar {
        height: 50px;
        padding: 20px 0;
        .seach {
            display: inline-block;
            width: 280px;
            vertical-align: middle;
            .dropdown {
                display: inline-block;
                width: 180px;
                vertical-align: middle;
                .type li:last-child{display: none;}
            }
            &>span{
                width: 80px;
                display: inline-block;
                text-align: center;
                font-size: 14px;
                vertical-align: middle;
                font-weight: bold;
            }
        }
    }
    .echart-line {
        width: 100%;
        margin: 30px 0;
        height: 400px;
        border: 1px solid @border-color;
        background-color: #fff !important;
        div:first-child{
            width: 100% !important;
            canvas{width: 100% !important}
        }
    }
    .list {
        .table-responsive {
            th:first-child {
                min-width: 150px !important;
            }
        }
    }
}