@import 'variables';
.modal-dialog {
    margin: 200px auto;
    width: 350px;
    .modal-body.popup {
        color: #f90d06;
        font-size: 16px;
    }
}
.alert {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1050;
    background: rgba(0, 0, 0, .52);
    .alt-content {
        width: 450px;
        height: 190px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -225px;
        margin-top: -95px;
        background: #fff;
        border-radius: 10px;
        border: 1px solid #E5E5E5;
        p {
            padding: 54px 36px 0;
            color: #363636;
            font-size: 16px;
            text-align: center;
        }
        a {
            display: block;
            padding: 40px 40px;
            font-size: 14px;
        }
    }
}
.dafaultTip{
    display: none;
    padding: 15px;
    width: 300px;
    margin-bottom: 20px;
    color: #fff;
    background: rgba(69,84,116,.9);
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: 0px 7px 10px 0px rgba(89,89,89,0.47);
    position: absolute;
    right: 20px;
    top: 66px;
    z-index: 1;
    .glyphicon,
    .fa{
        width: 25px; 
    }
    .success{
        color: #2FBA2F;
    }
    .warning{
        color: #FF9C3C;
    }
    .error{
        color: #ED4F58;
    }
    .content{
        padding-left: 25px;
    }
}
.cursor {
    cursor: pointer;
}
em{
    color: red;
}
.arrow {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
}
.popover-content{
    font-size: 12px;
}
.arrow:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
}

.seach-input {
    border-radius: 4px;
    position: relative;
    height: 36px;
    width: 200px;
    display: inline-block;
    line-height: 36px;
    text-indent: 10px;
    i {
        position: absolute;
        left: 5px;
        top: 9px;
        color: @icon-color;
    }
    input.form-control {
        width: 100%;
        text-align: left;
        padding-right: 15%;
        padding-left: 40px;
    }
}
.glyphicon-calendar{
    position: absolute;
    color: @icon-color;
    z-index: -1;
}
.table-responsive {
    width: 100%;
    margin: 20px 0px;
    position: relative;
    background: #fff;
    z-index: 1;
}

.table{
    margin-bottom: 0px;
    th {
        height: 52px;
        vertical-align: middle !important;
    }
}
.label-select {
    display: inline-block;
    height: 30px;
    line-height: 30px;
    padding: 0px 10px;
    background: #fff;
    margin-right: 10px;
    color: #727272;
    font-weight: bold;
    font-size: 12px;
    .border;
    .border-radius;
    .close {
        margin-left: 10px;
        height: 28px;
        opacity: 1;
        font-weight: normal;
        font-size: 16px;
        outline: none;
        span {
            color: #727272;
            font-weight: bold;
            line-height: 30px;
        }
    }
}
.turn-off{
    background: url(images/turn_off.png?__sprite) no-repeat;
    width: 66px;
    height: 24px;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
}
.turn-on{
    background: url(images/turn_on.png?__sprite) no-repeat;
    width: 66px;
    height: 24px;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
}

.dropdown.os_filter {
    width: 200px;
    display: inline-block;
    vertical-align: middle;
    .dropdown-toggle {
        border-radius: 4px;
        position: relative;
        height: 36px;
        line-height: 36px;
        text-indent: 10px;
        p.form-control {
            width: 100%;
            text-align: left;
            /*    padding-right: 15%;
            padding-left: 5%;*/
        }
        input.form-control {
            width: 100%;
            text-align: left;
            /*  padding-right: 15%;
            padding-left: 5%;*/
        }
        .caret {
            position: absolute;
            right: 10px;
            top: 18px;
        }
    }
    .dropdown-menu {
        width: 100%;
        padding: 0px;
        max-height: 300px;
        overflow-y: auto;
        li {
            height: 37px;
            line-height: 20px;
            text-align: left;
            cursor: pointer;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 14px;
            padding: 8px;
            i {
                font-size: 18px;
                margin-right: 10px;
                vertical-align: middle;
            }
            i.fa-check-square {
                color: #4896f1;
            }
        }
        li.dropdown-header {
            display: block;
            color: #323232;
            text-align: left;
            font-weight: bold;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            font-size: 13px;
            cursor: default;
        }
    }
}

.slider {
    height: 6px;
    width: 90%;
    position: relative;
    margin-top: 5px;
    margin-left: 5%;
    background-color: #e5e5e5;
    border-radius: 50px;
    .marker {
        height: 18px;
        width: 18px;
        .border-radius(18px);
        .border;
        cursor: pointer;
        position: absolute;
        top: -6px;
        left: 0;
        background-color: #fff;
        z-index: 3;
    }
    .complete {
        height: 100%;
        width: 0px;
        background-color: #4896f1;
        z-index: 2;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
    }
}

.footer {
    .btn-group {
        vertical-align: middle;
        .btn.active {
            box-shadow: none;
        }
    }
    .pagination {
        vertical-align: middle;
        float: right;
    }
    a:hover{text-decoration: none;}
}

.icon-radio,
.icon-check{
    font-size: 16px;
    display: inline-block;
    padding-right: 5px;
    color: @icon-color;
    &.active{
        color: @sky-color;
    }
}
table {
    .border;
    th,
    td {
        text-align: center;
    }
    td {
        color: #484848;
    }
}
textarea{
    resize: none;
}


/* 重写bootstrap样式 */
.dropdown-backdrop{
    display: none; // 解决移动设备下拉列表不可选中
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
    z-index: 0;
    color: #333333;
    background-color: #e6e6e6;
    border-color: #c6c6c6;
}
.breadcrumb > li + li:before {
    content: '>';
}
.breadcrumb > .active{
    font-weight: bold;
    color: #464646;
}