@import 'variables';
.error {
    width: 100%;
    height: 100%;
    h1,h3{font-weight: bold;}
    .content {
        width: 100%;
        background: url(images/phone.png) no-repeat;
        background-position: 70% 0px;
        padding: 80px 35% 80px 100px;
        span {
            font-size: 15px;
        }
    }
    .btn-bar {
        padding: 0px 100px;
        a {
            display: inline-block;
            width: 180px;
            height: 38px;
            margin-right: 33px;
            border-radius: 50px;
            line-height: 38px;
            font-size: 14px;
            color: #fff;
            text-align: center;
            background: @sky-color;
        }
    }
}

