@import 'variables';
#lewaos-header {
    height: 60px;
    .container-fluid {
        height: 100%;
        padding: 0;
        .logo{
            float: left;
            height: 100%;
            line-height: 60px;
        }
        .logo-reva {
            padding: 0 60px;
            .icon-logo {
                font-size: 24px;
                color: #fff;
            }
            img{
                display: none;
            }
        }
        .logo-firms {
            padding: 0 0 0 18px;
            .icon-logo {
                font-size: 16px;
                color: #fff;
                vertical-align: middle;
                padding-right: 10px;
                border-right: 1px solid;
            }
            img{
                border-style: none;
                width: 108px;
                height: 16px;
                line-height: 0;
                vertical-align: middle;
                padding-left: 8px;
            }
        }
        .nav-title {
            display: inline-block;
            li {
                position: relative;
                display: inline-block;
                font-size: 14px;
                height: 60px;
                line-height: 60px;
                color: rgba(255,255,255,.7);
                margin-left: 60px;
                cursor: pointer;
            }
            li.active {
                border-bottom: 4px solid #fff;
                font-weight: bold;
                color: #fff;
            }
            span{
                position: absolute;
                top: 8px;
                left: 85px;
                width: 40px;
                height: 18px;
                line-height: 18px;
                font-size: 12px;
                font-weight: bold;
                text-align: center;
                .border-radius(9px);
                background: #fff;
                color: @dark-nav-back;
            }
        }
        .nav {
            height: 100%;
            line-height: 60px;
            position: absolute;
            top: 0;
            right: 60px;
            li {
                cursor: pointer;
                color: #fff;
                i {
                    margin-right: 10px;
                }
                b {
                    margin-left: 10px;
                }
                .dropdown-menu {
                    padding: 0;
                    left: -30px;
                    border: 0;
                    top: 40px;
                    -webkit-box-shadow: 0 0 0;
                    box-shadow: 0 0 0;
                    border-radius: 4px;
                    li {
                        height: 50px;
                    }
                    /* li>a:hover {
                        color: #fff;
                    } */
                }
                a {
                    margin: 0px;
                    padding: 10px;
                    color: #6a6a6a;
                    line-height: 30px;
                    border: 1px solid rgba(0, 0, 0, 0.15);
                    border-top: 0;
                    border-radius: 3px;
                }
                .menu-top {
                    border-radius: 3px 3px 0 0;
                }
            }
        }
    }
}
