@import 'variables';
.layer {
    height: 100%;
    .content {
        position: relative;
        overflow-y: auto;
        overflow-x: hidden;
        height: 100%;
        .header {
            height: 60px;
            width: 100%;
            .border-bottom;
            .breadcrumb {
                display: inline-block;
                padding: 0;
                line-height: 60px;
                background: transparent;
            }
        }
    }
}
