html,
body {
    height: 100%;
    width: 100%;
    font-size: 14px;
    font-family: 'Helvetica', 'PingFang SC', 'Microsoft Yahei', Arial;
}

body {
    overflow-x: auto;
    overflow-y: hidden;
    min-width: 1280px;
    .main {
        height: e("calc(100% - 60px)");
        min-width: 1280px;
        background: #eaeaea;
        position: relative; 
    }
}

ol,
ul,
li,
dl,
dt,
dd,
i,
button,
h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
    padding: 0;
    list-style: none;
}

.modal-body {
    padding: 60px 10px;
    text-align: center;
}
.modal-footer{
    border-top: 0;
    text-align: center;
    padding-bottom: 20px;
    .btn{
        width: 100px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        padding: 0;
        border-radius: 20px;
        box-shadow: 2px 4px 5px 0px rgba(0,0,0,0.04);
        outline: none;
    }
    .btn + .btn{
        margin-left: 30px;
    }
}

@font-face {
    font-family: "iconfont";
    src: url('../font/icon.eot');
    src: url('../font/icon.eot#iefix') format('embedded-opentype'), url('../font/icon.woff') format('woff'), url('../font/icon.ttf') format('truetype'), url('../font/icon.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0px;
    -moz-osx-font-smoothing: grayscale;
}

.icon-reva:before {
    content: "\e642";
}

@import 'header';
@import 'sidebar';
@import 'error';
@import 'user';
@import 'layout';
@import 'common';

