@import 'variables';
.sidebar {
    float: left;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    background: #FFF;
    .wrapper {
        display: table;
        height: 100%;
        width: 100%;
        .menu {
            display: table-cell;
            vertical-align: top;
            a {
                display: block;
                text-decoration: none;
                width: 100%;
                height: 100%;
                color: @sidebar-font;
            }
            .item {
                position: relative;
                text-indent: 15px;
                line-height: 60px;
                font-size: 14px;
                cursor: pointer;
                width: 200px;
                background: transparent;
                box-shadow: none;
                margin: 0;
                border: 0px;
                i {
                    position: absolute;
                    font-size: 12px;
                    right: 16px;
                    top: 24px;
                    text-indent: 0;
                    z-index: -1;
                }
                .side-parent{
                    .sidebar-border-bottom;
                    &>span{
                        position: relative;
                        z-index: -1;
                    }
                }
            }
            .item:hover {
                text-decoration: none;
            }
            .side-menu {
                text-indent: 15px;
                background: @background-color;
                li {
                    text-indent: 20px;
                    height: 50px;
                    line-height: 50px;
                    font-size: 14px;
                    cursor: pointer;
                    width: 200px;
                    a{
                        color: @sidebar-font;
                        width: 100%;
                        height: 100%;
                        display: block;
                    }
                    &:hover{
                        background: @sidebar-hover;
                        a{color: #fff;}
                    }
                }
            }
            .active {
                background: @sidebar-active;
                color: #fff !important;
                pointer-events: none;
            }
        }
    }
}
