    .change-password {
        height: 100%;
        width: 100%;
        overflow: auto;
        .edit {
            height: 100%;
            width: 100%;
        }
        .header{
            line-height: 60px;
            font-weight: bold;
            padding-left: 30px !important;
        }
        .content{
            margin: 20px auto;
            width: 80%;
        }
        .form-group {
            margin-bottom: 20px;
            min-height: 40px;
        }

        .form-group label {
            text-align: right;
            line-height: 40px;
        }
        .form-group .form-control {
            height: 40px;
            line-height: 40px;
        }
        .col-sm-2{min-width: 170px;}
        #warn-message{color: red;text-align: center !important;display: none;}
        .btn-primary {
            background: rgba(65,75,97,0.75);
            font-size: 12px;
            border: 0px;
        }
        p {
            text-align: center;
            padding: 18px 0;
        }
        .btn {
            font-size: 14px;
            width: 180px;
            height: 36px;
            margin-right: 11px;
        }
        .btn:hover {
            background: rgba(65,75,97,0.75);
            color: #fff;
            border-color: #C9C9C9;
        }
        .save {
            font-weight: bold;
        }
    }