/*蓝色主题颜色*/
@header-bac:#ECECEC;
@blue-color: #3385E5;/*header background color*/
@sky-color: #4896F1;/*siadebar background color*/
@green-color: #50C336;/*green color*/
@yellow-color: #FF9C3C;/*yellow color*/
@ocean-color: #2D7BD6;/*sidebar menu background color*/
@icon-color: #A2A2A2;
@tr-hover-color: #f5f5f5;/*thead background color*/
@btn-active-color: #4896F1;
@border-color: #C9C9C9;
@font-color: #3C3C3C;
@light-font-color: #777;
@warn-font-color: #f90d06;
/*黑色主题颜色*/
@dark-nav-light:#5B6C92;
@dark-nav-dark:#415276;
@dark-nav-back:#414b61;
@dark-btn-back:#4896f1;
@dark-font-black:#585858;
@dark-font-gray: #9b9b9b;
@background-color: #eaeaea;
@add-btn-color: #475463;
@add-btn-back: #F8F8F8;
@add-btn-border: #C8C8C8;
@sidebar-hover: rgba(65,75,97,0.75);
@sidebar-font: #475463;
@alert-back: rgba(248,231,28,0.42);
@alert-border: #E7C284;
@alert-font: #A77727;
@action-selected: #f3f3f3;
@state-delete: #D74B47;
@state-delete-border: #D74B47;
@state-active: #50C336;
@state-active-border: #54AC41;
@state-done: #678AA9;
@state-done-border: #678AA9;
@state-draft: #CECECE;
@state-draft-border: #B0B0B0;
@state-inactive: #d38787;
@state-inactive-border: #C16E6E;
@state-compeleted: #678AA9;
@state-compeleted-border: #4E789D;
@box-shadow: rgba(193, 193, 193, .34);
.border(@size:1px){
	border: @size solid #c6c6c6;
}
.border-bottom(@size:1px){
	border:0px;
	border-bottom: @size solid #c6c6c6;
}
.border-top(@size:1px){
	border:0px;
	border-top: @size solid #c6c6c6;
}
.border-left(@size:1px){
	border-left: @size solid #c6c6c6;
}
.border-right(@size:1px){
	border-right: @size solid #c6c6c6;
}
.border-top-bottom(@size:1px){
	border-bottom: @size solid #c6c6c6;
	border-top: @size solid #c6c6c6;
}
.sidebar-border-bottom(@size:1px){
	border:0px;
	border-bottom: @size solid rgba(183,183,183,0.38);
}
.border-radius(@size:3px){
	border-radius: @size;
}
.box-shadow(@size:10px){
    box-shadow:0 0 @size rgba(193, 193, 193, .9);
}