@import '../variables';
.appEdit {
    width: 100%;
    height: 100%;
    padding: 0 30px;
    overflow-y: auto;
    
	.header {
	    height: 60px;
    	width: 100%;
    	border: 0;
    	border-bottom: 1px solid #c6c6c6;
    	.breadcrumb {
			display: inline-block;
			padding: 0 0 0 30px;
			line-height: 60px;
			background: transparent;
			margin-bottom: 0px;
    	}
    	a {
    		padding: 0px;
    		display: inline;
    	}
	}

	.viewer {
		margin: 20px 0px;
	    margin-bottom: 180px;
		.title {
			margin: 0;
			line-height: 60px;
			height: 60px;
			border: 0;
			font-weight: 700;
			color: #585858;
		}
	    .edit-form {
			background: #FFF;
			margin: 0px 0px 15px;
			padding: 30px;
			position: relative;
			z-index: 1;
			border: 1px solid #c6c6c6;
			border-radius: 3px;

			.tab-operation {
				width: 100%;
				height: 34px;
				line-height: 34px;
				display: -webkit-inline-box;
				text-align: center;
				vertical-align: middle;
				input {
					margin: 0px;
					text-align: center;
					vertical-align: middle;
					/* zoom: 150%; */
					text-align: center;
					vertical-align: middle;
					/*line-height: 34px;*/
					/*height: 34px;*/
				}
		    	label {
					font-weight: normal;
					text-align: left;
					margin-bottom: 0px;
					display: inline;
					margin: 0 20px 0 4px;
		    	}

		    	.opt-extend {
		    		height: 34px;
		    		line-height: 34px;
		    		text-align: left;
					vertical-align: middle;
					/*margin-top: 35px;*/
					/*margin-left: -65px;*/
					position: absolute;
					margin-left: 20px;
					display: block;
		    	}
		    }
		}
	}

    .footer {
        position: absolute;
        left: 30px;
        bottom: 0;
        width: e("calc(100% - 77px)");
        height: 80px;
        background: #fff;
        border-radius: 3px 3px 0 0;
        z-index: 99;
        .box-shadow;
        .btn{
            width: 80px;
        }
        .right-btn {
            height: 100%;
            line-height: 80px;
            padding: 0 40px;
            float: right;
            .save {
                font-weight: bold;
                color: #666;
            }
        }
        .left-btn{
            height: 100%;
            line-height: 80px;
            padding: 0 40px;
            float: left;
        }
    }

}
