@import '../variables';
.groupEdit {
    width: 100%;
    height: 100%;
    padding: 0 30px;
    overflow-y: auto;
    
	.header {
	    height: 60px;
    	width: 100%;
    	border: 0;
    	border-bottom: 1px solid #c6c6c6;
    	.breadcrumb {
			display: inline-block;
			padding: 0 0 0 30px;
			line-height: 60px;
			background: transparent;
			margin-bottom: 0px;
    	}
	}

	.viewer {
	    margin-bottom: 180px;
		.title {
			margin: 0;
			line-height: 60px;
			height: 60px;
			border: 0;
			font-weight: 700;
			color: #585858;
		}
		.icon-preview {
			position: relative;
			z-index: 999;
			margin-top: 50px;
			margin-left: 50px;
			margin-bottom: -200px;
			width: 200px;
			height: 150px;
			img {
				position: relative;
				width: 200px;
				height:150px;
				border: 0;
			}
		}
	    .view-edit {
			background: #FFF;
			margin: 0px 0px 15px;
			padding: 30px;
			position: relative;
			z-index: 1;
			border: 1px solid #c6c6c6;
			border-radius: 3px;

			button {
			    width: 7.4%;
			    background: #4896f1;
			    border-color: #4896f1;
			}

			.edit-channel {

				.glyphicon {
					font-size: 18px;
					margin-right: 8px;
					position: relative;
					cursor: pointer;
					color: #c3c3c3;
					vertical-align: -webkit-baseline-middle;
					vertical-align: middle;
					top: 0px;
				}

				.channel-loop {
					width: 100%;
					height: 34px;
					line-height: 34px;
					display: -webkit-box;
					text-align: center;
					vertical-align: middle;
					padding: 0px;
					margin-bottom: 2px;

					label {
						display: block;
						width: 100%;
						height: 34px;
						padding: 6px 12px;
						font-size: 14px;
						font-weight: normal;
						line-height: 1.42857143;
						color: #555555;
						background-color: #eeeeee;
						border: 1px solid #cccccc;
						border-radius: 4px;
					}
				}

				.channel-item {
					padding-left: 15px;
				}

				.channel-add {
					display: -webkit-box;
					padding: 0px;
					margin-bottom: 2px;
					height: 34px;
					line-height: 34px;
				}

				.channel-input {
					display: block;
					width: 100%;
					height: 34px;
					padding: 6px 12px;
					font-size: 14px;
					line-height: 1.42857143;
					color: #555555;
					background-color: #ffffff;
					background-image: none;
					border: 1px solid #cccccc;
					border-radius: 4px;
					-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
					box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
					-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
					-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
					transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
				}

			}



		}
		.dropdown {
			.caret {
				position: absolute;
				right: 10px;
				top: 18px;
			}
			.dropdown-menu {
				width: 100%;
				li {
				    padding-left: 12px;
					margin: 0px;
					border-bottom: 1px solid #ccc;
					line-height: 35px;
				}
			}
		}

		
	}

    .footer {
        position: absolute;
        left: 30px;
        bottom: 0;
        width: e("calc(100% - 77px)");
        height: 80px;
        background: #fff;
        border-radius: 3px 3px 0 0;
        z-index: 99;
        .box-shadow;
        .btn{
            width: 80px;
        }
        .right-btn {
            height: 100%;
            line-height: 80px;
            padding: 0 40px;
            float: right;
            .save {
                font-weight: bold;
                color: #666;
            }
        }
        .left-btn{
            height: 100%;
            line-height: 80px;
            padding: 0 40px;
            float: left;
        }
    }

	#tb-permission {
		background: #FFFFFF;
		th, td {
		    vertical-align: middle !important;
		    border-right: none;
		}

	}
	.fixed-table-container tbody tr:first-child td {
	    width: 3%;
	}
	.bs-checkbox {
	    width: 1% !important;
	    vertical-align: middle !important;
	}
	.per-nodeCheckBox {
		border-left: none !important;
		border-right: none !important;
		padding: 4px !important;
	}
	.bootstrap-table {
		.table {
			border: 0px solid #c6c6c6 !important;
			border-bottom: 0px solid #dddddd !important;
		}
	}
}
