@import '../variables';
.groupView {
    width: 100%;
    height: 100%;
    padding: 0 30px;
    overflow-y: auto;
    
	.header {
	    height: 60px;
    	width: 100%;
    	border: 0;
    	border-bottom: 1px solid #c6c6c6;
    	.breadcrumb {
			display: inline-block;
			padding: 0 0 0 30px;
			line-height: 60px;
			background: transparent;
			margin-bottom: 0px;
    	}
	}

	.viewer {
		.title {
			margin: 0;
			line-height: 60px;
			height: 60px;
			border: 0;
			font-weight: 700;
			color: #585858;
		}
		.table-responsive {
		    margin: 0px 0px 20px;
		    .table-bordered > thead > tr > th {
			    border-bottom-width: 1px;
			}
		}
	}

	.footer {
		margin: 20px 0px;
		.btn-group {
			vertical-align: middle;
		}
		.pagination {
			margin: 0;
			float: right;
			vertical-align: middle;
		}
	}
}
