@import '../variables';

.service-config{
	width: 100%;
	height: 100%;
	padding: 0 30px;
	.header{
	    line-height: 60px;
        .nav{
            a{
                padding: 0;
                color: #333;
                &:hover{
                    background: transparent;
                }
            }
        }
	}
	.config-content{
		background: #FFF;
		margin: 30px 0 100px;
		padding: 30px;
		.form-group{
			.col-sm-2{text-align: right;}
			.col-sm-2,
			.col-sm-6{
				height: 36px;
				line-height: 36px;
			}
			.col-sm-6{
				.border;
				.border-radius;
				width: 50%;
				.dropdown-toggle{
					text-indent: -5px;
				}
				td{
					position: relative;
					.fa{
						cursor: pointer;
						color: @icon-color;
						&.plus{padding-left: 5px;}
					}
					input{
						height: 25px;
						text-align: center;
						.border;
					}
					img{
						width: 30px;
						height: 30px;
					}
					.upload-img{
						width: 30px;
						height: 30px;
				        margin: auto;  
				        position: absolute;  
				        top: 0; left: 0; bottom: 0; right: 0; 
				        opacity: 0;

					}
				}
			}
			.col-sm-5{
				padding: 0;
				input[name="channel"]{
					.border;
					.border-radius;
					width: 100%;
					height: 36px;
					padding: 0 15px;
				}
			}
		}
	}
    .footer {
        position: fixed;
        left: 230px;
        right: 30px;
        bottom: 0px;
        height: 80px;
        background: #fff;
        border-radius: 3px 3px 0 0;
        z-index: 1;
        .box-shadow;
        .right-btn {
            height: 100%;
            line-height: 80px;
            padding: 0 40px;
            float: right;
            .save {
                font-weight: bold;
                margin-left: 10px;
                padding: 6px 40px;
            }
        }
    }
}