@import '../variables';
.new-app{
	.header{
		.nav{
			li{
				a{
					display: inline;
					text-decoration: none;
					padding: 0;
					color: #333;
				}
			}
		}
	}
	.edit-container{    
		margin: 20px 30px 100px;
		padding: 20px 20px 100px;
	    position: relative;
	    background: #fff;
	    z-index: 1;
	    .border;
	    .border-radius;
		.form-group{
			min-height: 34px;
			label{
				height: 34px;
				line-height: 34px;
				text-align: right;
			}
			button{
				width: 7.4%;
				background: @sky-color;
                border-color: @sky-color;
			}
			textarea{
				height: 100px;
			}
            .glyphicon{
                color: @icon-color;
                line-height: 32px;
                cursor: pointer;
            }
            .dropdown {
                .border;
                .border-radius;
                cursor: pointer;
                p {
                    width: 100%;
                    min-height: 34px;
                    padding: 0 10px;
                    .span-box {
                        float: left;
                        display: block;
                        height: 24px;
                        line-height: 24px;
                        margin: 5px;
                        border: 1px solid #ddd;
                        .border-radius;
                        span {
                            display: inline-block;
                            padding: 0 10px;
                        }
                        .close {
                            outline: 0
                        }
                    }
                }
                .message-name{border: 0;line-height: 34px}
                .app-name {
                    line-height: 34px;
                    padding: 0 18px;
                }
                .caret {
                    position: absolute;
                    right: 10px;
                    top: 16px;
                    z-index: -1;
                }
                .dropdown-menu {
                    width: 100%;
                    padding: 0 10px;
                    position: relative;
                    box-shadow: none;
                    border-radius: 0 0 3px 3px;
                    .border-top;
                    &>li {
                        &:last-child {
                            border-bottom: 0;
                        }
                        i.fa {
                            margin-right: 5px;
                            font-weight: bold;
                        }
                        i.fa.fa-check-square {
                            color: @sky-color
                        }
                        .border-bottom;
                        ol {
                            list-style: none;
                            &>li {
                                padding: 8px;
                                &:last-child {
                                    padding-left: 28px;
                                }
                                span {
                                    padding-right: 10px;
                                    cursor: pointer;
                                    i.active {
                                        color: @sky-color
                                    }
                                }
                            }
                        }
                    }
                }
                .device-menu {
                    .glyphicon {
                        z-index: -1;
                    }
                }
                .app-menu {
                    top: -2px;
                    max-height: 150px;
                    overflow-y: auto;
                    .border;
                    li {
                        padding: 8px;
                        cursor: pointer;
                    }
                }
            }
            .version-dash{
            	display: inline-block;
			    float: left;
			    height: 36px;
			    line-height: 36px;
            }
		}
        .form-control[readonly]{background: #fff}
        .img-preview{
            width: 48%;
            margin: 0 15px;
            padding: 10px;
            .border;
            img{
                width: 80px;
                height: 80px;
                vertical-align: top;
                margin-left: 10px;
            }
        }
	}
    .footer {
        position: fixed;
        left: 220px;
        right: 40px;
        bottom: 0px;
        height: 80px;
        background: #fff;
        border-radius: 3px 3px 0 0;
        z-index: 1;
        a{text-decoration: none;}
        .box-shadow;
        .left-btn {
            height: 100%;
            line-height: 80px;
            padding: 0 40px;
            float: left;
        }
        .right-btn {
            height: 100%;
            line-height: 80px;
            padding: 0 40px;
            float: right;
            .save {
                font-weight: bold;
                margin-left: 10px;
            }
        }
    }
}