@import '../variables';
.new-version {
    padding: 0px 30px;
    .header{
        .nav{
            a{  
                display: inline-block;
                padding: 0;
                color: #333;
            }
        }
    }
    img[data-toggle="tooltip"]{
        position: relative;
        cursor: pointer;
    }
    .version-con.form-horizontal {
        margin: 20px 30px 100px;
        padding: 20px;
        position: relative;
        background: #fff;
        z-index: 1;
        border: 1px solid #c6c6c6;
        border-radius: 3px;
        .form-group {
            label{
                min-width: 200px;
                color: #6C6C6C;
            }
            .btn{
                &.btn-primary {
                    width: 71px;
                    height: 34px;
                    line-height: 34px;
                    padding: 0;
                    background-color: @sky-color;
                    border-color: @sky-color;
                }
                &.clientBtn{
                    position: absolute;
                    top: 0;
                    right: 0;
                }
            }
            .form-control[disabled],
            .form-control[readonly] {
                background: #fff;
            }
            a{
                color: #fff;
                text-decoration: none;
            }
            .glyphicon {
                color: @icon-color;
                padding-right: 8px;
                cursor: pointer;
            }
            .ridio {
                height: 34px;
                line-height: 34px;
                cursor: pointer;
                &:last-child {
                    padding-left: 15px;
                }
                i.active {
                    color: @sky-color
                }
            }
            .col-sm-1.img {
                position: relative;
                img {
                    width: 50px;
                    height: 50px;
                }
                .upload-img {
                    width: 50px;
                    height: 50px;
                    position: absolute;
                    left: 15px;
                    top: 0;
                    opacity: 0;
                }
            }
            .col-sm-8{
                .col-sm-9{
                    position: relative;
                    padding-left: 0;
                    padding-bottom: 10px;
                    .btn{
                        position: absolute;
                        top: 0;
                        right: -70px;
                    }
                }
            }
            .turn-container{
                padding: 5px;
                min-height: 35px;
                .grayscale-user{
                    input {
                        .border;
                        .border-radius;
                        width: 80px;
                        text-align: center;
                        &.active {
                            border-color: red !important;
                        }
                    }
                }
            }
            .panel {
                .panel-body {
                    .package-title {
                        margin-bottom: 10px;
                        .title {
                            font-weight: bold;
                        }
                        .label {
                            background: #4896f1;
                            color: #fff;
                            border-radius: 3px;
                            padding: 3px 5px;
                        }
                        .glyphicon-remove {
                            float: right;
                        }
                    }
                    .form-group {
                        .col-xs-1 {
                            width: 20px;
                            line-height: 34px;
                            font-size: 20px;
                            margin: 0px;
                            padding: 0px;
                            text-align: center;
                        }
                    }
                }
                .panel-heading {
                    .form-group {
                        margin: 0px;
                        span {
                            float: left;
                            line-height: 34px;
                            text-align: center;
                            min-width: 20px;
                        }
                    }
                }
                .panel-footer {
                    span {
                        display: inline-block;
                        width: 180px;
                        background: #fff;
                        height: 30px;
                        text-align: center;
                        line-height: 30px;
                        cursor: pointer;
                        .border;
                    }
                }
            }
        }
        .segment {
            .panel-body {
                position: relative;
                padding: 20px;
                .border-bottom;
                .label-default {
                    position: absolute;
                    left: 0px;
                    top: -11px;
                    border-top-left-radius: 0px;
                    border-bottom-left-radius: 0px;
                    background: #dddddd;
                    color: #333333;
                    font-weight: normal;
                }
                .form-group {
                    margin: 0px;
                    &>div {
                        padding: 0px;
                        padding-left: 10px;
                        .dropdown {
                            width: 100%;
                            .dropdown-menu li {
                                height: 25px;
                                line-height: 25px;
                                padding: 0px 10px;
                                font-size: 12px;
                            }
                            .dropdown-menu {
                                width: 100%;
                                min-width: 110px;
                                padding: 10px;
                                line-height: 30px;
                                top: 90%;
                                max-height: 140px;
                                box-sizing: border-box;
                            }
                            .dropdown-menu li:hover {
                                background: #4896f1;
                                color: #fff;
                            }
                        }
                        .btn-drop {
                            .dropdown-toggle {
                                text-align: center;
                                font-size: 20px;
                            }
                            .dropdown-menu {
                                margin-top: 10px;
                            }
                        }
                    }
                    &>div:first-child {
                        margin-left: 10px;
                    }
                    .spec {
                        line-height: 34px;
                        margin-left: 10px;
                        float: left;
                    }
                }
            }
            .panel-body:nth-last-of-type(2) {
                border: 0px;
            }
        }
    }
    .footer {
        position: fixed;
        left: 220px;
        right: 40px;
        bottom: 0px;
        height: 80px;
        background: #fff;
        border-radius: 3px 3px 0 0;
        z-index: 1;
        .box-shadow;
        .left-btn {
            height: 100%;
            line-height: 80px;
            padding: 0 40px;
            float: left;
            .ridio{
                padding-right: 10px;
                cursor: pointer;
            }
        }
        .text-container{
            display: inline-block;
            height: 100%;
            line-height: 80px;
            vertical-align: middle;
            width: 40%;
            input{
                padding: 10px;
                height: 36px;
                width: 100%;
                vertical-align: middle;
                .border;
                .border-radius;
            }
        }
        .right-btn {
            height: 100%;
            line-height: 80px;
            padding: 0 40px;
            float: right;
            .save {
                font-weight: bold;
                margin-left: 10px;
            }
        }
    }
}
.new-hotfix {
    .form-group {
        .col-sm-6 {
            .os_filter {
                width: 100%;
            }
        }
        .grayscale-user {
            input.active {
                border-color: red !important;
            }
        }
    }
}
.new-extend{
    .form-group{
        .dropdown{
            width: 100%;
            .dropdown-toggle{
                .border;
            }
        }
        .control-btn{
            padding: 6px 15px;
            ul{
                li{
                    display: inline-block;
                    padding-right: 10px;
                    &:last-child{
                        padding: 0;
                    }
                    button{
                        padding: 4px 8px;
                        background: #fff;
                        .border;
                        .border-radius;
                        .fa{
                            padding-right: 10px;
                            color: @icon-color;
                            &.fa-chevron-left{
                                padding-right: 4px;
                            }
                        }
                        &:hover{
                            background: #eee;
                        }
                    }
                }
            }
        }
        .col-sm-6{
            .ex-text{
                width: 100%;
                min-height: 200px;
                .border;
                .border-radius;
            }
        }
    }
    .json-formatter-dark.json-formatter-row, .json-formatter-row{
        font-family: inherit;
    }
    .preview-mask {position: fixed;left: 0%;right: 0%;top: 0%;bottom: 0%;background: rgba(0,0,0,.6);z-index: 8;}
    .preview-wrapper {position: absolute;left: 10%;right: 10%;top: 10%;bottom: 10%;z-index: 9;background: #fff;border-radius: 5px;}
    .preview-header{
        height: 38px;
        line-height: 38px;
        text-align: center;
        color: #767676;
        background: #e8e8e8;
        border-radius: 5px 5px 0 0;
    }
    .jsonView {
        padding: 10px;
        margin-bottom: 100px;
        background: #fff;
    }
}
.new-device{
    .col-sm-1{
        padding-top: 7px;
        .turn{
            margin: -10px;
        }
    }
    .col-sm-2{
        min-width: 190px;
        input[name="dateSelect"]{
            width: 140px;
            height: 36px;
            line-height: 36px;
            padding-left: 42px;
            .border;
            .border-radius;
            background: transparent;
            cursor: pointer;
        }
        .glyphicon {
            left: 26px;
            top: 10px;
        }
    }
    .place-container{
        min-height: 36px;
        .border;
        .border-radius;
        font-size: 0px;
        li{
            display: inline-block;
            font-size: 14px;
            width: 25%;
            line-height: 40px;
            padding-left: 2%;
            cursor: pointer;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            .fa{
                position: relative;
                padding-right: 10px;
                color: @icon-color;
                z-index: -1;
                &.active{
                    color: @sky-color;
                }
            }
        }
    }
}
