@import '../variables';
.update-list{
    width: 100%;
    height: 100%;
    padding: 0px 30px;
    .header{
        .breadcrumb{
            padding: 0 !important;
            color: #464646;
        }
        .add-box {
            float: right;
            display: inline-block;
            margin-top: 14px;
            vertical-align: top;
            .add-btn {
                width: 160px;
                height: 29px;
                line-height: 29px;
                font-size: 12px;
                font-weight: bold;
                color:@add-btn-color;
                background: #fff;
                cursor: pointer;
                .border;
                .border-radius;
            }
        }
    }
	.list-content{
	    width: 100%;
	    margin: 20px 0;
        .overview{
            ul{
                font-size: 0;
                padding-bottom: 40px;
                li{
                    display: inline-block;
                    width: 24%;
                    height: 150px;
                    margin-left: 1%;
                    font-size: 14px;
                    .border;
                    .border-radius;
                    background: #fff;
                    vertical-align: top;
                    cursor: pointer;
                    &:first-child{
                        margin: 0;
                    }
                    &:hover{
                        .box-shadow;
                    }
                    .view-head{
                        padding: 8px 15px;
                    }
                    .view-content{
                        text-align: center;
                        color: #262626;
                        font-size: 40px;
                    }
                    .view-foot{
                        text-align: center;
                        &.trendUp{color: #50C336}
                        &.trendDown{color: #ED5537}
                    }
                }
            }
        }
	    .tab-content{
	    	background: #fff;
            .select-item{
                padding: 0 0 20px 10px;
                .border-left;
                .border-right;
            }
	    }
	    .search-bar{
	    	padding: 20px 10px;
	    	.border-left;
	    	.border-right;
            .dropdown.os_filter{
                width: 160px;
                vertical-align: top;
                margin-right: 10px;
                .dropdown-toggle{
                    height: 30px;
                    line-height: 30px;
                    p{
                        height: 30px;
                        line-height: 30px;
                        color: #858585;
                        padding: 0;
                    }
                    .caret{
                        top: 15px;
                    }
                }
            }
            .seach{
                display: inline-block;
                color: @light-font-color;
                span{
                    display: inline-block;
                    vertical-align: top;
                    height: 30px;
                    line-height: 30px;
                }
                .dropdown{
                    display: inline-block;
                    margin-right: 15px;
                    p{
                        width: 160px;
                        height: 30px;
                        border: 1px solid @border-color;
                        border-radius: 3px;
                        background: #fff;
                        padding: 5px 14px 5px 3px;;
                        overflow: hidden;
                        text-align: center;
                        input{
                            width: 90%;
                        }
                    }
                    .caret{
                        float: right;
                        position: absolute;
                        bottom: 12px;
                        right: 8px;
                        height: 0;
                    }
                    .dropdown-menu{
                        top: 29px;
                        min-width: 160px;
                        margin: 0;
                        padding: 0;
                        max-height: 196px;
                        overflow-y: auto;
                        li{
                            padding: 9px 10px;
                            border-bottom: 1px solid @border-color;
                            cursor: pointer;
                            &:hover,{
                                background: @sidebar-hover;
                                color: #fff;
                            }
                            &:last-child{border-bottom: 0}
                        }
                        li.active{background: @sidebar-hover;color: #fff;}
                    }
                }
            }
	    	.add-version{
			    height: 32px;
			    width: 160px;
			    line-height: 32px;
			    float: right;
                margin-left: 10px;
                font-size: 12px;
			    text-align: center;
                background: @add-btn-back;
                border: 1px solid @add-btn-border;
                box-shadow: inset 0px 2px 0px 0px #FFFFFF;
                font-weight: bold;
                color:@add-btn-color;
                .border-radius;
                &:hover{
                    background: #eee;
                }
                a{text-decoration: none;}
	    	}
	    	.seach-input{
                width: 160px;
	    		height: 30px;
	    		line-height: 30px;
                vertical-align: top;
	    		.form-control{
	    			height: 30px;
	    		}
	    	}
            .btn-group{
                float: right;
                padding-left: 15px;
                .btn{
                    width: 100px;
                    height: 32px;
                    padding: 0;
                    outline: none;
                    &.active{
                        background: #e2e2e2;
                    }

                }
            }
	    }
	    td {
            height: 24px;
            line-height: 24px;
            img{
                width: 30px;
                height: 30px;
            }
            .state {
                display: inline-block;
                width: 100px;
                height: 26px;
                line-height: 25px;
                color: #fff;
                &.approved {
                    background: @state-active;
                }
                &.unapproved {
                    background: @state-inactive;
                }
                &.checking{
                    background: @state-compeleted;
                }
            }
            &.extendstext,
            &.note-text {
                max-width: 600px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            &.note-text {
                max-width: 120px;
            }
        }
        td:last-child {
            cursor: pointer;
            min-width: 110px;
        }
        td .dropdown {
            width: 100%;
            height: 100%;
            p {
                width: 100%;
                height: 100%;
            }
            .dropdown-menu {
                width: 100%;
                min-width: 0px;
                padding: 10px;
                line-height: 30px;
                top: 24px;
                box-sizing: border-box;
                li {
                    cursor: pointer;
                    border-radius: 4px;
                }
                li:hover {
                    background-color: #e6e6e6;
                }
                a{
                    text-decoration: none;
                    color: #484848;
                }
                i {
                    margin-right: 10px;
                }
            }
        }
	}
    .footer{    
        padding: 20px 0px;
        background: #eaeaea;
        ul{
            margin: 0;
        }
    }
}