@import '../variables';
.card-detail {
    padding: 0px 30px;
    .header{
        line-height: 60px;
        .nav{
            a{
                padding: 0;
                color: #333;
                &:hover{
                    background: transparent;
                }
            }
        }
    }
    .detail-con.form-horizontal {
        margin: 20px 30px 100px;
        padding: 20px;
        position: relative;
        background: #fff;
        z-index: 1;
        border: 1px solid #c6c6c6;
        border-radius: 3px;
        .form-group{
            .col-sm-7{
                min-width: 610px;
            }
            .dropdown{
                width: 100%;
                .dropdown-toggle{
                    p{
                        .border;
                        border-radius: 4px;
                    }
                }
            }
            .panel-body{
                table{
                    border:0px;
                    td{
                        input[name="showname"]{
                            .border;
                            .border-radius;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
    .footer {
        position: fixed;
        left: 220px;
        right: 40px;
        bottom: 0px;
        height: 80px;
        background: #fff;
        border-radius: 3px 3px 0 0;
        z-index: 1;
        .box-shadow;
        .left-btn {
            height: 100%;
            line-height: 80px;
            padding: 0 40px;
            float: left;
            .ridio {
                padding-right: 10px;
                cursor: pointer;
            }
        }
        .text-container {
            display: inline-block;
            height: 100%;
            line-height: 80px;
            width: 40%;
            input {
                padding: 10px;
                height: 36px;
                width: 100%;
                .border;
                .border-radius;
            }
        }
        .right-btn {
            height: 100%;
            line-height: 80px;
            padding: 0 40px;
            float: right;
            .save {
                font-weight: bold;
                margin-left: 10px;
            }
        }
    }
}
.service-config{
    width: 100%;
    height: 100%;
    padding: 0 30px;
    .header{
        line-height: 60px;
        .nav{
            a{
                padding: 0;
                color: #333;
                &:hover{
                    background: transparent;
                }
            }
        }
    }
    .alert-warning {
        position: relative;
        width: 76%;
        margin: 20px auto;
        height: 60px;
        line-height: 16px;
        font-weight: 700;
        text-align: center;
        background: rgba(248,231,28,.42);
        border: 1px solid #e7c284;
        color: #a77727;
    }
    .config-content{
        background: #FFF;
        margin: 30px 0 100px;
        padding: 30px;
        .form-group{
            .col-sm-2{text-align: right;}
            .col-sm-2,
            .col-sm-6{
                height: 36px;
                line-height: 36px;
            }
            .col-sm-6{
                .border;
                .border-radius;
                width: 50%;
                .dropdown-toggle{
                    text-indent: -5px;
                }
                td{
                    position: relative;
                    .fa{
                        cursor: pointer;
                        color: @icon-color;
                        &.plus{padding-left: 5px;}
                    }
                    input{
                        height: 25px;
                        text-align: center;
                        .border;
                    }
                    img{
                        width: 30px;
                        height: 30px;
                    }
                    .upload-img{
                        width: 30px;
                        height: 30px;
                        margin: auto;  
                        position: absolute;  
                        top: 0; left: 0; bottom: 0; right: 0; 
                        opacity: 0;

                    }
                }
            }
            .col-sm-5{
                padding: 0;
                input[name="channel"]{
                    .border;
                    .border-radius;
                    width: 100%;
                    height: 36px;
                    padding: 0 15px;
                }
            }
        }
    }
    .footer {
        position: fixed;
        left: 230px;
        right: 30px;
        bottom: 0px;
        height: 80px;
        background: #fff;
        border-radius: 3px 3px 0 0;
        z-index: 1;
        .box-shadow;
        .right-btn {
            height: 100%;
            line-height: 80px;
            padding: 0 40px;
            float: right;
            .save {
                font-weight: bold;
                margin-left: 10px;
                padding: 6px 40px;
            }
        }
    }
}
