@import '../variables';
.list-card {
    width: 100%;
    height: 100%;
    padding: 0px 30px;
	.header{
	    line-height: 60px;
    	.nav{
    		li{
    			a{
    				padding: 0;
				    margin: 14px;
				    width: 150px;
				    height: 32px;
				    line-height: 32px;
				    font-size: 12px;
				    text-align: center;
	                background: @add-btn-back;
	                border: 1px solid @add-btn-border;
	                box-shadow: inset 0px 2px 0px 0px #FFFFFF;
                    font-weight: bold;
                    color:@add-btn-color;
				    .border-radius;
				    &:hover{
				    	background: #eee;
				    }
    			}
    			.dropdown{
    				display: inline-block;
    				width: 160px;
    				height: 36px;
				    margin-right: 15px;
    				background: #fff;
    				.border;
    				.border-radius;
    				vertical-align: middle;
    				.dropdown-toggle{
    					p{
						    height: 36px;
						    line-height: 36px;
						    padding: 0 10px;
    						cursor: pointer;
						    .caret{
						    	position: absolute;
						    	right: 10px;
						    	top: 16px;
						    }
    					}
    				}
    				.dropdown-menu{
    					li{
    						height: 30px;
    						line-height: 30px;
    						padding: 0 10px;
    						cursor: pointer;
    						&:hover{
    							background: #eee;
    						}
    					}
    				}
    			}
    		}
    	}
	}
	.table{
		td{
			.glyphicon{
				color: @icon-color;
				padding-right: 10px;
			}
			input[name="category"]{
				width: 200px;
				text-align: center;
				.border;
				.border-radius;
			}
		}
	}
	.cardname{
		max-width: 600px;
	    overflow: hidden;
	    white-space: nowrap;
	    text-overflow: ellipsis;
	}
	.list-content{
		background: #FFF;
		margin: 20px 0;
	}
	.footer{
		background: #fff;
		ul{
			margin: 0;
		}
	}
}
