@import '../variables';
.tableau-model {
    position: relative;
    padding: 0px 30px;
    height: 100%;
    .header {
        line-height: 60px;
        font-weight: bold;
        .nav {
            height: 60px;
            margin-right: 0;
            li {
                height: 60px;
                text-align: center;
                box-sizing: border-box;
                cursor: pointer;
                min-width: 60px;
                margin: 0px 10px;
                &.export {
                    width:100px;
                    height: 30px;
                    line-height: 30px;
                    margin: 15px 0;
                    .border;
                    .border-radius;
                    background: #fff;
                    color: #464646;
                    .fa {
                        padding-right: 10px;
                    }
                    &:hover {
                        background: #eee;
                    }
                }
            }
            li.active {
                border-bottom: 3px solid #494949;
            }
            li[href]:hover {
                text-decoration: none;
            }
            li.btn {
                height: 34px;
                width: 150px;
                margin: 13px 20px;
                line-height: 22px;
            }
        }
    }
    .tableau-div {
        width: 980px;
        margin: 10px auto;
        background: #eaeaea;
    }
    .con {
        position: relative;
        z-index: 2
    }
    .load-fail {
        width: 50%;
        height: 100px;
        margin-top: 160px;
        margin-left: -25%;
        position: absolute;
        top: 0;
        left: 50%;
        text-align: center;
        z-index: 1;
        display: none;
        .go-homepage {
            display: inline-block;
            width: 150px;
            height: 36px;
            line-height: 36px;
            color: #fff;
            background: #4896F1;
            border-radius: 18px;
        }
    }
    .unslider {
        width: 980px;
        margin: 0 auto;
        /*.unslider-nav {
            li:first-child {
                position: absolute;
                right: 90px;
                top: -60px;
                width: 70px;
                height: 60px;
                font-size: 0;
                cursor: pointer;
            }
            li:last-child {
                position: absolute;
                right: 10px;
                top: -60px;
                width: 70px;
                height: 60px;
                font-size: 0;
                cursor: pointer;
            }
            .unslider-active {
                border-bottom: 3px solid #494949;
            }
        }*/
    }
}

.appmonitor {
    overflow: hidden;
    width: 100%;
    height: 100%;
}
